<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oSa/j8-TpHzpTaesnZ9e">player2</variable><variable id="cT:dU]zT}M4q[;#bl#bg">player3</variable><variable id="BDJ{7S1Y5A7raOy(WdfL">x</variable><variable id="xO*Tgap#MQJO1D@$B2G%">y</variable><variable id="IJHg;QOSL:E*nlhi/U!T">player1</variable><variable id="W+RO]Q%rgA4@)xG}lFHF">angel</variable><variable id="/mH9C2`5Jz(4T6W!aIs0">time</variable><variable id="k^w}M.DG1yX~hk:bkSpS">index2</variable><variable id="2fnD[j-OI}KU=^$vq{MX">projectile</variable><variable id="d8ZBoxmWF(L;~wTB8(7m">action8</variable><variable id="v?7Q0-AvWUCg*6ldZ=h3">projectile2</variable><variable id="{_D{pVfVEv}teE?|JB(E">action10</variable><variable id="P{QSJM=CBnR74d|$1C}[">action9</variable><variable id="S/EZ)$RB{+krrdnm0:o%">action3</variable><variable id="H]s*-c).d;6OSdyG*;2-">action4</variable><variable id="dg*[!}z=^=(GJviXCx/0">index3</variable><variable id="kP,X_aRI-KqpOHpcqD,M">action2</variable><variable id="n8w%cN0$l_P2VEqw6tgS">index32</variable><variable id="QR.0SS{1E`[FAcuK_A{_">projectile3</variable><variable id="^)!De1v2}}+05Ba]#dmy">action11</variable><variable id="9i-CoA.faRtiGntwvwn-">action5</variable><variable id="@O,8o.A2kz$I;J$fr#jP">ty</variable><variable id="gs^?~N2Z-iB7XZQ.;J0i">action7</variable><variable id="zh|:lO2HE$h(+;x`QZj*">action6</variable><variable id="6l*b#xoW,]=vaf,y%$Hk">mySprite3</variable><variable id="A6+Qv22~E6x/i-f?Cb$0">index4</variable><variable id="gKFsLgsrc33YpP:sQ;pq">action</variable><variable id=":cP{A$9u1L$iv^B|Na{m">mySprite</variable><variable id="9O@bS?Zu)$zjC=HW[m!y">mySprite2</variable><variable type="KIND_SpriteKind" id="MN*G.sNH;2%9Xeqf(E)3">Player</variable><variable type="KIND_SpriteKind" id="ZmWZ1[/./u}mwxW^ONYP">Projectile</variable><variable type="KIND_SpriteKind" id="j334#O:p_Nv3[x9^:5MP">Food</variable><variable type="KIND_SpriteKind" id="_@bg-I(w%;}}#D^+:~Ly">Enemy</variable><variable type="KIND_SpriteKind" id="T^WMM31X9r9/y8kFfH_t">StatusBar</variable></variables><comment id="E`pI.4]ohNf-YXF}Z$5[" data="0" x="1387" y="2611" h="120" w="160">}</comment><block type="pxt-on-start" id=",sYD,LC[PLhVE--+*~!l" x="20" y="20"><statement name="HANDLER"><block type="typescript_statement" id="o,l=PbdZJ]o]u}:LRD}c" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let time = 0" numlines="1" declaredvars="time"></mutation><next><block type="typescript_statement" id="/NBlJk^~iv_]}%er-uOV" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let projectile: myGame.wave = null" numlines="1" declaredvars="projectile"></mutation><next><block type="variables_set" id="{bwX*uYq*Z4eC#@eB#Gj"><field name="VAR" id=":cP{A$9u1L$iv^B|Na{m">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DO_(.-3VfYl*%+s-@Bu8"><value name="img"><shadow type="screen_image_picker" id="w_VXq?F6+gvy,3}Y13S}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f . f . f f . . . . . 
. . . f f . . f . . f f . . . . 
. . . f . . . f . . . f . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f . . . f f . . . . . 
. . . . f . . . . . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o|I8~w:^jsn_eo(V_sh`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="dTzN.R,psi7.k@A~b@oE"><field name="VAR" id="9O@bS?Zu)$zjC=HW[m!y">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Em!3?fy`b}#hT%zlfC`|"><value name="img"><shadow type="screen_image_picker" id="#I9]M10^^[68h#[MBqgC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f . f . f f . . . . . 
. . . f f . . f . . f f . . . . 
. . . f . . . f . . . f . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f . . . f f . . . . . 
. . . . f . . . . . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hO5kg{tZeqcIQ7F4Y](a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="I}??q]{rje9mmmuh(*S/"><field name="VAR" id="IJHg;QOSL:E*nlhi/U!T">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createCharacter" id="ozy6;fXeHKvfI*(sfJjz"><field name="kind">myGame.PlayerKind.Player1</field><value name="mySprite"><shadow type="variables_get" id="=~csT;mM0d|5[=d3^k+h"><field name="VAR" id=":cP{A$9u1L$iv^B|Na{m">mySprite</field></shadow></value></block></value><next><block type="variables_set" id="3/#!#QbB^bKNMdwt2P,3"><field name="VAR" id="oSa/j8-TpHzpTaesnZ9e">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createCharacter" id="E!ZPKSXi1N^%UDv6J]`u"><field name="kind">myGame.PlayerKind.Player2</field><value name="mySprite"><shadow type="variables_get" id="9|UZZl?+R6z#g;cXRtZn"><field name="VAR" id="9O@bS?Zu)$zjC=HW[m!y">mySprite2</field></shadow></value></block></value><next><block type="setPlayerWalkImage" id="7(_@I-mj23+4y%}IVl,9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="k">myGame.aniKind.Walk</field><value name="p"><shadow type="variables_get" id="~,fS^Vse0_l;mhc2748S"><field name="VAR" id="IJHg;QOSL:E*nlhi/U!T">player1</field></shadow></value><value name="img"><shadow type="animation_editor" id="c7Qqm(^9{J1khBlp.MG7"><field name="frames">[img`
................
................
................
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
`,img`
................
................
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
................
`,img`
................
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
................
................
`,img`
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
................
................
................
`,img`
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
................
................
................
................
................
`,img`
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
................
................
................
`,img`
................
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
................
................
`,img`
................
................
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
................
`,img`
................
................
................
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="t"><shadow type="math_number" id="A^D_HT~h9MNz#)kEay[p"><field name="NUM">40</field></shadow></value><next><block type="setPlayerStImage" id="Iudd}Hb?7/Vh|_asJxV3"><field name="k">myGame.stimgKind.Defence</field><value name="p"><shadow type="variables_get" id="FL6`e,A(B3%hS2yP*nQC"><field name="VAR" id="IJHg;QOSL:E*nlhi/U!T">player1</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="4##nzmFCp8:2]^A7@-QD"><field name="img">img`
. . . . . . 5 4 5 5 . . . . . . 
. . 5 4 5 5 4 . . . 5 4 5 . . . 
. 5 4 . . . f f f . . 4 4 5 . . 
. 4 5 . . f . . . f . . 4 4 . . 
. 5 4 . . f . . . f . . 5 4 . . 
5 5 4 . . f . . . f . . . 5 . . 
5 4 . . . . f f f . . . . 5 5 . 
5 4 . . . . . f . . . . . 5 4 . 
4 . . . . f f f f f . . . 4 . . 
5 5 . . f f . f . f f . 5 4 5 . 
. 5 . f f . . f . . f f . . 5 . 
. 4 5 f . . . f . . . f . . 5 . 
. 5 4 . . . . f . . . . . 4 5 . 
. 5 4 . . f f f f f . . . 5 4 . 
. 4 5 . f f . . . f f . . 5 4 5 
. 5 . . f . . . . . f . . 4 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="defaultSkill" id="3eAD~kD`iSA6,?}fHd[."><value name="player"><shadow type="variables_get" id="(B],J1Iku?pWsSCQk;er"><field name="VAR" id="IJHg;QOSL:E*nlhi/U!T">player1</field></shadow></value><next><block type="defaultSkill" id="NH;~t.:r_Pq6pmHIfCt1"><value name="player"><shadow type="variables_get" id="1z}i~p.6Aw9bF}B+hhT{"><field name="VAR" id="oSa/j8-TpHzpTaesnZ9e">player2</field></shadow></value><next><block type="setAbility" id="9to5RQ7Pk;4e3s:eoQMO"><field name="k">myGame.abilityKind.def</field><value name="p"><shadow type="variables_get" id="]cT@vO6MUI-wl00)HJQa"><field name="VAR" id="oSa/j8-TpHzpTaesnZ9e">player2</field></shadow></value><value name="v"><shadow type="math_number" id="uVs0`PFL?abrFRgLAV^*"><field name="NUM">0.1</field></shadow></value><next><block type="variables_set" id="UJnQ6{]rc?}YtA~-i5k^"><field name="VAR" id="gKFsLgsrc33YpP:sQ;pq">action</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="53()O=YV3YvJU[+HH|IM"/></value><next><block type="variables_set" id="c^C]jn-M)LV@B7~[+EEn"><field name="VAR" id="kP,X_aRI-KqpOHpcqD,M">action2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="t^exBJ|1%U-f}=Evl2ct"/></value><next><block type="variables_set" id="GHIZc8smnxD^-X@X6]IB"><field name="VAR" id="S/EZ)$RB{+krrdnm0:o%">action3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="WFtevZ#q^GuK0B_)Vsun"/></value><next><block type="variables_set" id="PO26FDl!ahZrb{d.{vd)"><field name="VAR" id="H]s*-c).d;6OSdyG*;2-">action4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="ZoYx[[^pC?3;b{;pJRw,"/></value><next><block type="variables_set" id="tE+R}lA$J;0z.n[Jpt9W"><field name="VAR" id="9i-CoA.faRtiGntwvwn-">action5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="EV^6ic-EY)34L|=1#7p!"/></value><next><block type="variables_set" id="v%F!w3IfpsdV1cM_P=k["><field name="VAR" id="zh|:lO2HE$h(+;x`QZj*">action6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="tzBIrSS0:|IWgz0eM$t8"/></value><next><block type="variables_set" id="@/!Zery8J3[+hhDx_TyQ"><field name="VAR" id="gs^?~N2Z-iB7XZQ.;J0i">action7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="D|rsj{-zx0~WjqOwOv_a"/></value><next><block type="variables_set" id="(9Bixg=9O?`~6m+=(W4="><field name="VAR" id="d8ZBoxmWF(L;~wTB8(7m">action8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="{AuPC:6z9#)F9=t8eOKm"/></value><next><block type="variables_set" id="y!NXNXG5~R-*o],-?D4n"><field name="VAR" id="P{QSJM=CBnR74d|$1C}[">action9</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="5#-|S2oL1E~h{2wObVrS"/></value><next><block type="exportCharacter" id="d2FzkL?Y6kV=;N.AE(ln"><value name="p"><shadow type="variables_get" id="il!dI.;$9td_dT(q[lX)"><field name="VAR" id="IJHg;QOSL:E*nlhi/U!T">player1</field></shadow></value><value name="name"><shadow type="text" id="WB|*=W2g+3S1O8T7S.pr"><field name="TEXT">test1</field></shadow></value><next><block type="exportCharacter" id="p#xRP)j5H9c%`Xw|UbZ("><value name="p"><shadow type="variables_get" id="#^J%[Z[%$0sIaJW7$-0O"><field name="VAR" id="oSa/j8-TpHzpTaesnZ9e">player2</field></shadow></value><value name="name"><shadow type="text" id="M*VS,g(2`V4bQr5/b_!J"><field name="TEXT">test2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="setAction" id="vaZEVh_AA(XZJoG]^v2}" x="747" y="20"><value name="action"><shadow type="variables_get" id="wQ[z*DKn*#nRD7!]8mVf"><field name="VAR" id="d8ZBoxmWF(L;~wTB8(7m">action8</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="gX*N0rGD5#5EE=ME!Dau"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="2c|t+*]Uj4G*5BFYL}?="><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="V[?`6KQYT5myS]F(EdYs"><field name="VAR" id="W+RO]Q%rgA4@)xG}lFHF">angel</field><value name="VALUE"><shadow type="math_number" id="qH2kih[`iTSj^F:#b~8~"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="q*#h)cUl`hRs#cmoR~`7"><field name="VAR" id="/mH9C2`5Jz(4T6W!aIs0">time</field><value name="VALUE"><shadow type="math_number" id="p~u7z!7;(Z}ee*aO3G!@"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="RIPTXd5[m/JLYtAe=w!1"><value name="TIMES"><shadow type="math_whole_number" id="h`?r|=`]Ui%PcULkR,VI"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="variables_set" id=":K$7deI2:cIt~:HSOzv-"><field name="VAR" id="v?7Q0-AvWUCg*6ldZ=h3">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="shoot" id="/CL%6_OzSmT9:95Z;1,u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="p"><shadow type="variables_get" id="-9i,^xbJbmJ}HU4k]K~@"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="5k7MDCj;,h6W|b-9vMi{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 9 1 1 9 . . . . . . 
. . . . . 8 1 1 1 1 8 . . . . . 
. . . . . 8 1 1 1 1 8 . . . . . 
. . . . . . 9 1 1 9 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><block type="myGame.Character_blockCombine_get" id="-c$4QMq1.7g!9^5fTEu7"><field name="property">myGame.Character.x</field><value name="player"><block type="variables_get" id="9)8*GO}i?+(?e/QTH9b{"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></block></value></block></value><value name="y"><block type="myGame.Character_blockCombine_get" id="^56+I6y{#OXiUYkdK:gE"><field name="property">myGame.Character.y</field><value name="player"><block type="variables_get" id="vXr7f%vH($hVgJD83gfQ"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></block></value></block></value><value name="a"><block type="variables_get" id=":?DJhhGgP{s%20`JxF/+"><field name="VAR" id="W+RO]Q%rgA4@)xG}lFHF">angel</field></block></value><value name="s"><shadow type="math_number" id="IqAKZw~]w5QVPmo0!rg6"><field name="NUM">120</field></shadow></value></block></value><next><block type="accelerateToV" id="y2./~!D9EUeKS6WcK9O9"><value name="p"><shadow type="variables_get" id="O+VcnHsr|0:u7V8#~A5#"><field name="VAR" id="v?7Q0-AvWUCg*6ldZ=h3">projectile2</field></shadow></value><value name="time"><block type="variables_get" id="$T2E%QBX0z{U(S91I*lB"><field name="VAR" id="/mH9C2`5Jz(4T6W!aIs0">time</field></block></value><value name="dx"><shadow type="math_number" id="./#7eITMBD0.P-k|)v1]"><field name="NUM">35</field></shadow></value><value name="dy"><shadow type="math_number" id="_|rKTSp{mX+js.RlV:c|"><field name="NUM">35</field></shadow></value><next><block type="variables_set" id="l#NB86#IOg+y^=5M|N}?"><field name="VAR" id="{_D{pVfVEv}teE?|JB(E">action10</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="actionThen" id="3iq6kV?}~%is@B}lDGy("><value name="preAction"><shadow type="variables_get"/><block type="actionThen" id="*b]SY[6MUVFJt~!Eh~4b"><value name="preAction"><shadow type="variables_get"/><block type="actionThen" id="q`0Q9K52S#z-$RG}vKOe"><value name="preAction"><shadow type="variables_get"/><block type="actionThen" id="nrRwxFDv+SSgQjRCV{$t"><value name="preAction"><shadow type="variables_get"/><block type="actionDelay" id="w]!qhV5:+9/MO8?{*xq_"><value name="time"><block type="variables_get" id="v;`n{#_iyAr|m9Eb*i^o"><field name="VAR" id="/mH9C2`5Jz(4T6W!aIs0">time</field></block></value><value name="action"><shadow type="variables_get" id="x`:[ztyW8T${7.5d|%s%"><field name="VAR" id="P{QSJM=CBnR74d|$1C}[">action9</field></shadow></value><value name="p"><shadow type="variables_get" id="vN-}xBSHR_b.:c/~kifV"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="hxJO5tgK^yq}Sv(#eC!I"><field name="VAR" id="v?7Q0-AvWUCg*6ldZ=h3">projectile2</field></shadow></value></block></value><value name="time"><shadow type="math_number" id="fh=CedE0;S*u$ij(N#89"><field name="NUM">1</field></shadow></value><value name="nextAction"><shadow type="variables_get"/><block type="actionThen" id="?A?C`YyFak$svE_:KjDN"><value name="preAction"><shadow type="variables_get"/><block type="actionThen" id="_4~@clKBEdo=CuSF;qr,"><value name="preAction"><shadow type="variables_get"/><block type="actionThen" id="`1kS-QXOM6a8m*tsnKf2"><value name="preAction"><shadow type="variables_get"/><block type="actionThen" id="gJVPd:a=qG[|e=,#=)k4"><value name="preAction"><shadow type="variables_get"/><block type="actionDelay" id="Qb6.)_Z5{Q0e#T64.m7Z"><value name="time"><block type="variables_get" id="~{r_ee::YC?/(bA_]p4I"><field name="VAR" id="/mH9C2`5Jz(4T6W!aIs0">time</field></block></value><value name="action"><shadow type="variables_get" id="6wTLvL_s0rl7b+-l:3/p"><field name="VAR" id="P{QSJM=CBnR74d|$1C}[">action9</field></shadow></value><value name="p"><shadow type="variables_get" id="xe7g3a/lri4D_zOSt!f$"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="0=pWjDWM97yL^LG[Wh^f"><field name="VAR" id="v?7Q0-AvWUCg*6ldZ=h3">projectile2</field></shadow></value></block></value><value name="time"><shadow type="math_number" id="ZiDd37Kf@0Kao;dr?1F$"><field name="NUM">1</field></shadow></value><value name="nextAction"><shadow type="variables_get" id="0*gcQ!L/{53qc#RY8htG"><field name="VAR" id="S/EZ)$RB{+krrdnm0:o%">action3</field></shadow></value><value name="p"><shadow type="variables_get" id="IQI)`uG,)KxP|u5T6hiL"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="[aiM*o1lN{Kh_0lpiRKx"><field name="VAR" id="v?7Q0-AvWUCg*6ldZ=h3">projectile2</field></shadow></value></block></value><value name="time"><block type="variables_get" id="1PmF7,js$y(A=SAXA5^t"><field name="VAR" id="/mH9C2`5Jz(4T6W!aIs0">time</field></block></value><value name="nextAction"><shadow type="variables_get" id="E6W9rrb#hqM=(KozEF61"><field name="VAR" id="P{QSJM=CBnR74d|$1C}[">action9</field></shadow></value><value name="p"><shadow type="variables_get" id="ovme6]arZNgTPqV#lXkO"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="[M.o~tDhJVXlqFyN*OG?"><field name="VAR" id="v?7Q0-AvWUCg*6ldZ=h3">projectile2</field></shadow></value></block></value><value name="time"><shadow type="math_number" id="oC._hx%Lr?E|uJu*a`QL"><field name="NUM">1</field></shadow></value><value name="nextAction"><shadow type="variables_get" id="TUtIWo%C|]Pi%1NiPISI"><field name="VAR" id="S/EZ)$RB{+krrdnm0:o%">action3</field></shadow></value><value name="p"><shadow type="variables_get" id="KI3n9;(I`0`/;s|P,j.|"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="}lU:|@gW$R6o40Yp373k"><field name="VAR" id="v?7Q0-AvWUCg*6ldZ=h3">projectile2</field></shadow></value></block></value><value name="time"><block type="variables_get" id="H?id?WGRP[(3.!3JOitD"><field name="VAR" id="/mH9C2`5Jz(4T6W!aIs0">time</field></block></value><value name="nextAction"><shadow type="variables_get" id="3K*JF#oIn]f)/9A3FrFE"><field name="VAR" id="P{QSJM=CBnR74d|$1C}[">action9</field></shadow></value><value name="p"><shadow type="variables_get" id="}Ww+FX#JwXnZ6$X0j_in"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="1ATI#$Rwz/(_-BzVSffh"><field name="VAR" id="v?7Q0-AvWUCg*6ldZ=h3">projectile2</field></shadow></value></block></value><value name="p"><shadow type="variables_get" id="u?Xlf?Q2/FNKZy1i)lA~"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="]bm!jj~cM+uWdU@rTfgM"><field name="VAR" id="v?7Q0-AvWUCg*6ldZ=h3">projectile2</field></shadow></value></block></value><value name="time"><block type="variables_get" id="#Khy{CQxv7}}u%DhT=Xo"><field name="VAR" id="/mH9C2`5Jz(4T6W!aIs0">time</field></block></value><value name="nextAction"><shadow type="variables_get" id="oFnw)c2:oFWf(orIuDJt"><field name="VAR" id="P{QSJM=CBnR74d|$1C}[">action9</field></shadow></value><value name="p"><shadow type="variables_get" id="69Dm:W{@:0j/cO.NhhQ{"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="*z:7j;nFvONYx:GZZn:b"><field name="VAR" id="v?7Q0-AvWUCg*6ldZ=h3">projectile2</field></shadow></value></block></value><value name="time"><shadow type="math_number" id="ccJ_(bqM8l!:8/dWc)Cd"><field name="NUM">1</field></shadow></value><value name="nextAction"><shadow type="variables_get" id="TLcJC!zDiYUw6$2T@TH2"><field name="VAR" id="S/EZ)$RB{+krrdnm0:o%">action3</field></shadow></value><value name="p"><shadow type="variables_get" id="x]-dt7leGB=S-;0D[J1-"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="7.UPi6E/k:I+Ie#3Z[._"><field name="VAR" id="v?7Q0-AvWUCg*6ldZ=h3">projectile2</field></shadow></value></block></value><value name="time"><block type="variables_get" id="*IMbc%=U[L1o#}feUD6q"><field name="VAR" id="/mH9C2`5Jz(4T6W!aIs0">time</field></block></value><value name="nextAction"><shadow type="variables_get" id="Qi[oeV}5b~K)#BfM8g,h"><field name="VAR" id="P{QSJM=CBnR74d|$1C}[">action9</field></shadow></value><value name="p"><shadow type="variables_get" id="Rs$^yCGW5xQ$1IC6*EJS"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="yInmx/nDJICR_yWB|j]u"><field name="VAR" id="v?7Q0-AvWUCg*6ldZ=h3">projectile2</field></shadow></value></block></value><next><block type="variables_change" id="j*.ZBL^4[:U{RX+@6)m}"><field name="VAR" id="W+RO]Q%rgA4@)xG}lFHF">angel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yer./f$oIwN)O(73Pw;V"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="/P^Qy$Isy4YMRJ5@J{DP"><field name="NUM">60</field></shadow></value><value name="B"><shadow type="math_number" id=":eKjVVqBhZ#S%d[=*aSu"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_change" id="e+e33Z{bM8HCM5_iZqO@"><field name="VAR" id="/mH9C2`5Jz(4T6W!aIs0">time</field><value name="VALUE"><shadow type="math_number" id="I8=-yU#|%;Q2lf7RYhIJ"><field name="NUM">0.5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="setAction" id="f`UuOK!zScN/t_2A5!g}" x="20" y="1273"><value name="action"><shadow type="variables_get" id="L*sE}h:FGeyf:gDC[:sc"><field name="VAR" id="H]s*-c).d;6OSdyG*;2-">action4</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id=".(Qv/cdh8k2/)*Yqoezc"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="-^Ky|Ul,_Id=zU)7-nG{"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="H9h{kTSs*i4_t{A4ja8!"><field name="VAR" id="/mH9C2`5Jz(4T6W!aIs0">time</field><value name="VALUE"><shadow type="math_number" id="HIk`fgcSz+`6|Fej!}c["><field name="NUM">0.5</field></shadow></value><next><block type="pxt_controls_for" id="`Jfmw$k`QsI:|CG)4X1("><value name="TO"><shadow type="math_whole_number" id="3_}k~}Q3}n6W6|T,?Y;K"><field name="NUM">2</field></shadow></value><value name="VAR"><shadow type="variables_get_reporter" id="C2u2npjjRN0`2v/P+=cb"><field name="VAR" id="dg*[!}z=^=(GJviXCx/0">index3</field></shadow></value><statement name="DO"><block type="typescript_statement" id="j[G~)f[,B)oZ4275c$h)" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="myGame.actionDelay(time, action5, player3, projectile)" numlines="1"></mutation><next><block type="variables_change" id="BiMMDL2.8Wm8v-IrM#44"><field name="VAR" id="/mH9C2`5Jz(4T6W!aIs0">time</field><value name="VALUE"><shadow type="math_number" id="QVlmRHqGSV8nn0$adw~-"><field name="NUM">0.2</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="setAction" id="J=fNhC/1BJKU9hJHG$dY" x="767" y="1273"><value name="action"><shadow type="variables_get" id="bf8F6lq,hpxa%D@NgD^b"><field name="VAR" id="kP,X_aRI-KqpOHpcqD,M">action2</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="u^/^;XOmMy+P|Y*Y}A%}"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="4cBN|;s`O::-UMo3`uy@"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="8uWm@K0ABm0*FdHnME[*"><field name="VAR" id="W+RO]Q%rgA4@)xG}lFHF">angel</field><value name="VALUE"><shadow type="math_number" id="`Ox/pZnRb{`xW4UqbP)K"><field name="NUM">90</field></shadow></value><next><block type="variables_set" id="c,-JLQfro`L24i6Iupyg"><field name="VAR" id="/mH9C2`5Jz(4T6W!aIs0">time</field><value name="VALUE"><shadow type="math_number" id=",!/bl*k9sl(SHlzG*;Mc"><field name="NUM">0.6</field></shadow></value><next><block type="pxt_controls_for" id="TsZy._:m^4JJ8fM.~~[j"><value name="TO"><shadow type="math_whole_number" id="nH|-MHycEmz^^_$pfFm$"><field name="NUM">6</field></shadow></value><value name="VAR"><shadow type="variables_get_reporter" id="0a-M%s9{wm,wJeT[R)xn"><field name="VAR" id="n8w%cN0$l_P2VEqw6tgS">index32</field></shadow></value><statement name="DO"><block type="attackAction" id="WOJ+[HW6~Pp{{t_AH_I="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="atk">myGame.atkKind.RushAtkB</field><value name="p"><shadow type="variables_get" id=",[vy+!(pho|V?vnV@,)v"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><next><block type="variables_set" id="lM*at.xf8|o-oC4Pqk+w"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="shoot" id="EYX31Xm;Y/wfNZ/H5oWT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="p"><shadow type="variables_get" id="/;JHThiKqAD@v.FdamC)"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="*6,RCddC*M=c+4bm9AL-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 1 1 5 . . . . . . 
. . . . . . 4 1 1 4 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><block type="myGame.Character_blockCombine_get" id="5lG5he-=Cuut~UOkOQoK"><field name="property">myGame.Character.x</field><value name="player"><block type="variables_get" id="@h$L[5{IJmY#=*~q156J"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></block></value></block></value><value name="y"><block type="myGame.Character_blockCombine_get" id="2~.(7NagfQsL@LzH#i]/"><field name="property">myGame.Character.y</field><value name="player"><block type="variables_get" id=".m,[O^W?/`3HH0e9_zsW"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></block></value></block></value><value name="a"><block type="variables_get" id="ZDJg=K7R=K+$NABG*7J4"><field name="VAR" id="W+RO]Q%rgA4@)xG}lFHF">angel</field></block></value><value name="s"><shadow type="math_number" id="vDGJn#m/.eUqz33X4jok"><field name="NUM">80</field></shadow></value></block></value><next><block type="setBullet" id="F,%A0js:1Qs}_K1+:_vY"><field name="k">myGame.bulletP.damage</field><value name="b"><shadow type="variables_get" id=",hACNoV!Hs@:eP~JY@sM"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value><value name="v"><shadow type="math_number" id="mLW+Qgbtek2vuBpe/ygI"><field name="NUM">3</field></shadow></value><next><block type="Sprite_blockCombine_set" id="^(A8:TzO}YfBiKu)zDmZ"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="u;_[e$cyy8m;2gEX(xNI"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></block></value><value name="value"><block type="math_arithmetic" id="l^#7]Zde8m)4K@%sO*jE"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H5rK3dAK)R?1G$(my*{W"><field name="VAR" id="/mH9C2`5Jz(4T6W!aIs0">time</field></block></value><value name="B"><shadow type="math_number" id="wq7:E5*Tb/8r}m/6FmQ0"><field name="NUM">1100</field></shadow></value></block></value><next><block type="actionRepeat" id="f)N=Ra4ElI`^C7[/L*#5"><value name="las"><shadow type="math_number" id="?~~uM^O72,dOxCBlF7K0"><field name="NUM">2</field></shadow></value><value name="time"><shadow type="math_number" id="U?AZ?1pgc0Nr**h^s%T_"><field name="NUM">0.5</field></shadow></value><value name="action"><shadow type="variables_get" id="?$moOcI(%QPGf/xX2s~6"><field name="VAR" id="S/EZ)$RB{+krrdnm0:o%">action3</field></shadow></value><value name="p"><shadow type="variables_get" id="?_.l8T|^-]5D^+U2%y-J"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="b"><shadow type="variables_get" id=";15!lqrPDspcrJqo%@8J"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value><next><block type="variables_change" id="rxlQyNP3vj3t5^mr6l{O"><field name="VAR" id="W+RO]Q%rgA4@)xG}lFHF">angel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="S`1i=oN@Ez.sd*PeZS2k"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id=";ot+QJnNH0YiF5zd+G/*"><field name="NUM">90</field></shadow></value><value name="B"><shadow type="math_number" id="3f5?CeYb21@b03JRE:Q_"><field name="NUM">6</field></shadow></value></block></value><next><block type="variables_change" id=":!-JOLX.I{jInw$6pUM|"><field name="VAR" id="/mH9C2`5Jz(4T6W!aIs0">time</field><value name="VALUE"><shadow type="math_number" id="Q$UmT*7r3YpqgGGk8usM"><field name="NUM">0.2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="setAction" id="@Fm%tS!3:]~qWaSO[+S9" x="2188" y="1273"><value name="action"><shadow type="variables_get" id="$@Skk4Hr-y9k}|#4e||}"><field name="VAR" id="9i-CoA.faRtiGntwvwn-">action5</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="2qmYsffX1HRvYc1v1T(C"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="sxG93nLRFSmg+)R27Vm("><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-#$MDK9r#QlA-6YH4v/d"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="shoot" id="![Mp%vx?AO1yxVWK~.o]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p"><shadow type="variables_get" id="ufjoo)BRs8wysyj}`wk|"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="QWk]7:5jM*]YeZS=]20Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . c a a a c . . . . . . . 
. . . c c f a b b c . . . . . . 
. . . b f f b f a a . . . . . . 
. . . b b a b f f a . . . . . . 
. . . c b f b b a c . . . . . . 
. . . . b a f c c . . . . . . . 
. . . . . b b c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><block type="myGame.Character_blockCombine_get" id=":cGv71kwRgr:Q~=PM(Sv"><field name="property">myGame.Character.x</field><value name="player"><block type="variables_get" id="w~!j`-X,A80S0(f^1PoH"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></block></value></block></value><value name="y"><block type="math_arithmetic" id="`co4+H,[jjN{vu^FY)@!"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="myGame.Character_blockCombine_get" id="?Aeyyw;d[o~)JV@{_t)!"><field name="property">myGame.Character.y</field><value name="player"><block type="variables_get" id="16%-A9A0vGgtJ^Mc!a]V"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="6%A9(#*9`sSHWj7,UXxX"><value name="min"><shadow type="math_number" id="xz*GLMW6EpV!q0xb60a)"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="[[Gp[CXaZd*,kBz`5_l["><field name="NUM">5</field></shadow></value></block></value></block></value><value name="a"><shadow type="math_number" id="Cgd:qRwR~brq[8N_k8cu"><field name="NUM">180</field></shadow></value></block></value><next><block type="variables_set" id="D9F/)N7oKtEl`RLreUL/"><field name="VAR" id="@O,8o.A2kz$I;J$fr#jP">ty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4+tyAb~SDyKa{Oc+x-]?"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="0=Tfq;QxdzeD0!cQUD~2"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></block></value></block></value><next><block type="setBullet" id="7oOt9;.-]y#OGFs-`j2y"><field name="k">myGame.bulletP.damage</field><value name="b"><shadow type="variables_get" id="dCz*)}JJaIf@T:`q@1iu"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value><value name="v"><shadow type="math_number" id="x)m^@CI2b|fY7wkRhGa:"><field name="NUM">1</field></shadow></value><next><block type="actionRepeat" id="UU0]N_`2y]h9PF!|_hb="><value name="las"><shadow type="math_number" id="DZMb~V$L#~Vodk=Eate?"><field name="NUM">5</field></shadow></value><value name="time"><shadow type="math_number" id="~fv(ofC48wLjCh6`C[zB"><field name="NUM">0.5</field></shadow></value><value name="action"><shadow type="variables_get" id="Y%8YPd{-0@|_.yb@E8D-"><field name="VAR" id="gs^?~N2Z-iB7XZQ.;J0i">action7</field></shadow></value><value name="p"><shadow type="variables_get" id="2,9.tMmzpw^A+6V55-GT"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="5U1#*Hj/l45ohX7m?IrO"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="setAction" id="GhF45oz_TWH!v+f9sY@6" x="3834" y="1273"><value name="action"><shadow type="variables_get" id="K?TZ(!|nA+XB/GItoCZH"><field name="VAR" id="zh|:lO2HE$h(+;x`QZj*">action6</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="cXMrb4piCL6,$rpvbGls"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="O$DNy8*zitu^O2~$e(_+"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="d1m$KJD)y}KSpc7E5mlr"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="shoot" id="IN-!Dn`;|d6J+FoH|3rn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="p"><shadow type="variables_get" id="l4-5}aIP5fFkHDu3+b,+"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="+YHi((VGt^G3woWHZ[(."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><block type="variables_get" id="ruUVzcPB9z,wy7CNOF0e"><field name="VAR" id="BDJ{7S1Y5A7raOy(WdfL">x</field></block></value><value name="y"><block type="variables_get" id="k_oco-6JMx#[l4U:s3st"><field name="VAR" id="xO*Tgap#MQJO1D@$B2G%">y</field></block></value><value name="a"><shadow type="math_number" id="D9@eS9nUl@_rGIKX-=6@"><field name="NUM">0</field></shadow></value><value name="s"><shadow type="math_number" id="P1WlqR|yPI]z1W,Gd)dL"><field name="NUM">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="^jB_7+y87pr3?;OqNO,1"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="H*A_)GS?)N(48p8ltI:d"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></block></value><value name="value"><shadow type="math_number" id="}#i]w2UfsWnl4hN;dY$G"><field name="NUM">600</field></shadow></value><next><block type="setBullet" id=":iJx!088)oL`XOZuF3!D"><field name="k">myGame.bulletP.damage</field><value name="b"><shadow type="variables_get" id="o3%MHR.zMbcP?Zf?6GWR"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value><value name="v"><shadow type="math_number" id="Xk7rAoE1C/ygq*y@R3Ta"><field name="NUM">10</field></shadow></value><next><block type="setBullet2" id="TgH^A0PGb{fzCLr;;z=v"><field name="k">myGame.bulletP2.breakdef</field><value name="b"><shadow type="variables_get" id="nEdH;AfHba{N$R;oH@VR"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value><value name="v"><shadow type="logic_boolean" id="[`NbV})M%RUnpt|JPUcj"><field name="BOOL">TRUE</field></shadow></value><next><block type="setBullet2" id="05r76qrwt9OOJ0[TtZiM"><field name="k">myGame.bulletP2.indeflectible</field><value name="b"><shadow type="variables_get" id="AIYey5Yts?iHV:ZxSCu^"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value><value name="v"><shadow type="logic_boolean" id="MfyaGvCAI3Q8VSm{(HJC"><field name="BOOL">TRUE</field></shadow></value><next><block type="variables_set" id="4$Tn)Fhl!pGS%`0q(5Gi"><field name="VAR" id="6l*b#xoW,]=vaf,y%$Hk">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="qf%+hdajlm6z%((23rb)"><value name="img"><shadow type="screen_image_picker" id="g-gO8LM^;/6?sBg]iyNS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="e-K1~=s92QB/a0R/G31W"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="q|x,qvWnjsCng?_bx]bQ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WH|WR8k-CW[EM(}nT2:F"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="1.pNWP:6a2$xE`12+?j*"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="9.v+Gje,@r1g1+h^G(;N"><field name="VAR" id="6l*b#xoW,]=vaf,y%$Hk">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="MFn_sw~,%sdp+{;MKeh]"><field name="NUM">600</field></shadow></value><next><block type="run_image_animation" id="Tj5Hv{IR=Gxn:ql*=Si3"><value name="sprite"><shadow type="variables_get" id="ogzr^nBP(J9}q!a~d8;v"><field name="VAR" id="6l*b#xoW,]=vaf,y%$Hk">mySprite3</field></shadow></value><value name="frames"><shadow type="animation_editor" id="!q5dBSn=,XzzH5kvH!i}"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`,img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`,img`
. . . . . . . . b b . . . . . . 
. . . . . . . . b b . . . . . . 
. . . b b b . . . . . . . . . . 
. . b d d b . . . . . . . b b . 
. b d d d b . . . . . . b d d b 
. b d d b . . . . b b . b d d b 
. b b b . . . . . b b . . b b . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b d d d d d d b b b . . 
. b d c c c b b b b c c d d b . 
b d d c b . . . . . b c c d d b 
c d d b b . . . . . . b c d d c 
c b d d d b b . . . . b d d c c 
. c c b d d d d b . c c c c c c 
. . . c c c c c c . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=",qiS}Gy9tJdqxvaWMRC*"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="z2MOHvmCh^).(rGMWEvw"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="setAction" id="_QMjT$Q^DuGsRkkN#zsS" x="4847" y="1273"><value name="action"><shadow type="variables_get" id="cs}S/ZUjxSZK}ns]6GAL"><field name="VAR" id="S/EZ)$RB{+krrdnm0:o%">action3</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="|_bngsLG;ubuk/t70E2p"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="VL9oqJB|@yqnRl0^+z-Z"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="N`eg,[;9oebleEZtNe{F"><field name="VAR" id="W+RO]Q%rgA4@)xG}lFHF">angel</field><value name="VALUE"><shadow type="math_number" id="g8_Os_~a9%/iR_|9Bdx0"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for" id="7Rx4BXB.es46MH=*rijE"><value name="TO"><shadow type="math_whole_number" id="}!XZvw[Y;7h=4NEegbMr"><field name="NUM">3</field></shadow></value><value name="VAR"><shadow type="variables_get_reporter" id="jfO)Qtb|=VBuY8l0)lc7"><field name="VAR" id="A6+Qv22~E6x/i-f?Cb$0">index4</field></shadow></value><statement name="DO"><block type="controls_if" id="#%`1*ldIz(n|i|k`cf6="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="ECcu8XIU,Wt|SGsq~vYi"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="isDestroyed" id=";ChhjIw|A-(q:tesnP_A"><value name="b"><shadow type="variables_get" id="R;.#Px7Y-W!2oMcvC7Op"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="o|}=R5MBhGNI6sM_]uiD"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="shoot" id="ww]_*c*+h@,QJ}deLPf8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p"><shadow type="variables_get" id="o_OOfPfqU)b[cHFt;mAB"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="TNUA;M^qRsRoJ_NY_wSl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 1 1 5 . . . . . . 
. . . . . . 4 1 1 4 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><block type="Sprite_blockCombine_get" id="WhWG%[M%ttA(!$=|EGCq"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="EsJPumO+CPdW6C:UvU:n"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></block></value></block></value><value name="y"><block type="Sprite_blockCombine_get" id="G1_V)z[j(Rj_|27KKvNE"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="*rWb:54vBCsR:~3K-C?^"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></block></value></block></value><value name="a"><block type="variables_get" id="nHOSRtD_D|/cBD#VDN4G"><field name="VAR" id="W+RO]Q%rgA4@)xG}lFHF">angel</field></block></value></block></value><next><block type="setBullet" id="RX__)Z,{NJg%~8jl6aoa"><field name="k">myGame.bulletP.damage</field><value name="b"><shadow type="variables_get" id="rFZX^f:r+;Tm~U|za`eG"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value><value name="v"><shadow type="math_number" id="fku1I/bAt]`vdXo-ISl}"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="j:kP2|VT1}(1pQ$iWE4z"><field name="VAR" id="W+RO]Q%rgA4@)xG}lFHF">angel</field><value name="VALUE"><shadow type="math_number" id="DC;)C,pFAN9A9]t{.[C$"><field name="NUM">120</field></shadow></value></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="setAction" id="R(kQb}.QW.}Qs3QOewa]" x="20" y="1956"><value name="action"><shadow type="variables_get" id="P]M,p]q6fuU$6ql+-uP["><field name="VAR" id="gKFsLgsrc33YpP:sQ;pq">action</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="[LA:=)!HZs%4dz8!m{V/"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="#|%.$L^L90)jNaw{2Ym2"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value><statement name="HANDLER"><block type="aimedshot" id="jtAy#_Sf5.xqBF()B)+~"><value name="player"><shadow type="variables_get" id="Dr1U@XiP,=7Q)*E9lj7e"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="bullet"><shadow type="variables_get" id="gTYV{Q!E#hk)A(cI{u7P"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value></block></statement></block><block type="setAction" id="/)`15~*`jC`7#p#MQ*re" x="627" y="1956"><value name="action"><shadow type="variables_get" id="c:C^`91UKox+Il0`c])x"><field name="VAR" id="gs^?~N2Z-iB7XZQ.;J0i">action7</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="W_Vb~kk;~#^IU/r6@?SX"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="CgE{w9w(c,J*NvOiw*6U"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="55=~n,//CY2W%0E/R^^!"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a)wG}g,h:d+PT^W#s98R"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="eGXiP-Ft|5RiQ-x.dhTN"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Wtu(Ff~1=w1Jkymysw_c"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="c(s*2,MVbS*Vs}J2_k=-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="movexy" id="HFE1F3P9J_QQ8+exS;1g"><value name="p"><shadow type="variables_get" id="VDF7)Ln-aK*9q6`R@b/`"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value><value name="time"><shadow type="math_number" id="6b/N|s*_)wR/YFp[3h;d"><field name="NUM">0.5</field></shadow></value><value name="dx"><shadow type="math_number" id="+FPJ1A`Bdl!CBVt%Z^8E"><field name="NUM">0</field></shadow></value><value name="dy"><shadow type="math_number" id="1@$nM5fD4_}0!i%*MV}K"><field name="NUM">5</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lDTu4FG,^J3t3u+xd~Z%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ZaQYWjVVs/c,5c?M#F!_"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="F@_2gPf|%?U{2!.;NN*G"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="8M[`w~dkyD^%CgJt~:Rg"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="movexy" id="NI(M9pa9zXo1+;c|^9Sk"><value name="p"><shadow type="variables_get" id=";!z.HeKHl55]=RTXaX2K"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value><value name="time"><shadow type="math_number" id="_FL+,g|{,AELt~E`wiBH"><field name="NUM">0.5</field></shadow></value><value name="dx"><shadow type="math_number" id="S*/Xo3Q:-oe`OF?17W?7"><field name="NUM">0</field></shadow></value><value name="dy"><shadow type="math_number" id="R}xX)Ds41jXEm6T--O]%"><field name="NUM">-5</field></shadow></value></block></statement><statement name="ELSE"><block type="movexy" id="oIFI2[SOT*$83;)g$PMb"><value name="p"><shadow type="variables_get" id="g@6S!xB2%CzEUat7Bgdv"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value><value name="time"><shadow type="math_number" id="up,1oa6QwDD:jp{m%cUG"><field name="NUM">0.5</field></shadow></value><value name="dx"><shadow type="math_number" id="O+3g-kesT.83Yij=p@~r"><field name="NUM">0</field></shadow></value><value name="dy"><block type="math_arithmetic" id="]Q5G5gy[tr!Q%Q;5e*=]"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="sLP(CNXmnEYI*|Tr(J9U"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="function_call_output" id="HAMxp?lBkv(Co-?wE2w3"><mutation name="coin" functionid="2u9OFZ6dV^u-O`a84^s}"/></block></value></block></value></block></statement></block></statement></block><block type="setAction" id="?BEmgQ3%MD[`uW|M[H%a" x="1474" y="1956"><value name="action"><shadow type="variables_get" id="OCJa/;}qD.J2zwfIxB!3"><field name="VAR" id="P{QSJM=CBnR74d|$1C}[">action9</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="Iz!1IXU]d[[`uIZX|@Oc"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="V|^grqIW[#$Gbqr5xrEp"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value><statement name="HANDLER"><block type="aimedshot" id="#:?((QT64i$_vLe}F{VJ"><value name="player"><shadow type="variables_get" id=",f$mukZC4S?C.QD${hy?"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="bullet"><shadow type="variables_get" id="8E,q3|it|}3JdZ;[%q.Q"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value></block></statement></block><block type="setSkill" id="pwV]1X8^CA]ttxp;5D^D" x="2081" y="1956"><field name="str">myGame.SkillKind.B1</field><value name="player"><shadow type="variables_get" id=")HWs=ht~]fAh^#)f.g*A"><field name="VAR" id="oSa/j8-TpHzpTaesnZ9e">player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="t1:3P^H-e}[S%SIc+jKM"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[NWBu]9Lb7gtXbW:E8$J"><field name="VAR" id="BDJ{7S1Y5A7raOy(WdfL">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="myGame.Character_blockCombine_get" id="YUSQVrxSy?(iqY*Uf[.:"><field name="property">myGame.Character.x</field><value name="player"><block type="variables_get" id="}tkShI}|y/!6,=x6AZR4"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></block></value></block></value><next><block type="variables_set" id="tdK@Rk[bJE^j}|PUZ!^5"><field name="VAR" id="xO*Tgap#MQJO1D@$B2G%">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="myGame.Character_blockCombine_get" id="kiX;pp-?(p;AGYJL:V9`"><field name="property">myGame.Character.y</field><value name="player"><block type="variables_get" id=",4!}#c?au1dT=Q_5{OAS"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></block></value></block></value><next><block type="jump" id="2qICx#I%c*4jmSQ0XP[."><value name="p"><shadow type="variables_get" id="Lws7R5ZbyRs9TGC9+Ejo"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><next><block type="Sprite_blockCombine_set" id="m(#eKEQOC1|8510J?skk"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="myGame.Character.Sprite_blockCombine_get" id="GES+H|,CFpsZ{bY]m,UV"><field name="property">myGame.Character.enemy</field><value name="player"><block type="variables_get" id="DoH$wxR5yq|+N_O8EH]G"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></block></value></block></value><value name="value"><shadow type="math_number" id="5xNy*vFx-(=M5*n,P5c?"><field name="NUM">-80</field></shadow></value><next><block type="spritesetpos" id="w$Y?Y},tWk5OHC=Bc#`u"><value name="sprite"><block type="myGame.Character.Sprite_blockCombine_get" id="Nw[!LNn}%Vto|0_uPUch"><field name="property">myGame.Character.sprite</field><value name="player"><block type="variables_get" id="kV+xB`YVQx4c{:Zh4V?`"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></block></value></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="jv8epvA$1/?4IF+u#X]G"><field name="property">Sprite.x</field><value name="mySprite"><block type="myGame.Character.Sprite_blockCombine_get" id=",(4bARt^oS4/b(;ZKtNt"><field name="property">myGame.Character.enemy</field><value name="player"><block type="variables_get" id="gj7LaQS.!~lToUab%6V_"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="(,jcRf2;%ZyJ|07qE(bE"><field name="property">Sprite.y</field><value name="mySprite"><block type="myGame.Character.Sprite_blockCombine_get" id="x~r5!;9W~zWJ:VjVtAE{"><field name="property">myGame.Character.enemy</field><value name="player"><block type="variables_get" id="L0|TKI`*Q0Ha(6)ns:E%"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></block></value></block></value></block></value><next><block type="spritesetpos" id="H[ei;.osv;gUN]*0`8|R"><value name="sprite"><block type="myGame.Character.Sprite_blockCombine_get" id="]*;X/MyF/87D-pX%ALCu"><field name="property">myGame.Character.enemy</field><value name="player"><block type="variables_get" id="BZR7+@!xi=]S+x#n6sG4"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></block></value></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id="XY{b;KF9(4!d+IK]T^1a"><field name="VAR" id="BDJ{7S1Y5A7raOy(WdfL">x</field></block></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id="%o1IOGjpc{_Cjp=M]0:j"><field name="VAR" id="xO*Tgap#MQJO1D@$B2G%">y</field></block></value><next><block type="typescript_statement" id="csnL64lw}Ca`J~V*J-+?" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="myGame.actionDelay(1.2, action6, player3, projectile)" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="setSkill" id="C|keN,${$#7nIpIcCE0." x="3188" y="1956"><field name="str">myGame.SkillKind.A2</field><value name="player"><shadow type="variables_get" id="XtW4erI8emwH_Wz3W6pQ"><field name="VAR" id="IJHg;QOSL:E*nlhi/U!T">player1</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="9s$Uc3Cap^QbN}]c|:ZI"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="==?t1lNlw8/dQd[a03~["><field name="VAR" id="W+RO]Q%rgA4@)xG}lFHF">angel</field><value name="VALUE"><shadow type="math_number" id="gFyysYRBXEn3I{MZmlnp"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="[i1^M3r}VV@%;Xzq{w?P"><field name="VAR" id="/mH9C2`5Jz(4T6W!aIs0">time</field><value name="VALUE"><shadow type="math_number" id=",4/}#=r5[~H.!D(d~Q!+"><field name="NUM">0.5</field></shadow></value><next><block type="pxt_controls_for" id="At[?TD;800T2_W{*G^dv"><value name="TO"><shadow type="math_whole_number" id="awJ};X[u?3y-cH5_XHy1"><field name="NUM">9</field></shadow></value><value name="VAR"><shadow type="variables_get_reporter" id="Bjtbl9Bb,19humSfz81/"><field name="VAR" id="k^w}M.DG1yX~hk:bkSpS">index2</field></shadow></value><statement name="DO"><block type="attackAction" id="PqtC-iwgPB#K/|`,;Ob9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="atk">myGame.atkKind.RushAtkA</field><value name="p"><shadow type="variables_get" id="P,IoN$#fH|pQP}NUel?U"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><next><block type="variables_set" id="aw$V9~)O`JR[M!U80Sa]"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="shoot" id="mrVv1GBJd)`IEV*R=zl@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p"><shadow type="variables_get" id="|g4%NMEFul;,;gE`K/96"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="6.URE6H9dXcB82%yM8$d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 1 1 2 . . . . . . 
. . . . . . a 1 1 a . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><block type="myGame.Character_blockCombine_get" id="_{UIRKB(86*gO?P-^U9%"><field name="property">myGame.Character.x</field><value name="player"><block type="variables_get" id="C!t0{$q*lQm?}5oL_}$l"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></block></value></block></value><value name="y"><block type="myGame.Character_blockCombine_get" id="{V^wRr;D0XM,GuTk/:rC"><field name="property">myGame.Character.y</field><value name="player"><block type="variables_get" id="`#p8e2_hxoZ#OC}!?Oe2"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></block></value></block></value><value name="a"><block type="variables_get" id="[:Uf%5~$~$WbZfF./+Hx"><field name="VAR" id="W+RO]Q%rgA4@)xG}lFHF">angel</field></block></value></block></value><next><block type="setBullet" id="sSgw_*+*ORboR;YaDGFJ"><field name="k">myGame.bulletP.damage</field><value name="b"><shadow type="variables_get" id="Jt!D4tb;u0%@i+]2?{%V"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value><value name="v"><shadow type="math_number" id="gjgni[;z%PJdc+rIh~4i"><field name="NUM">2</field></shadow></value><next><block type="setBullet2" id="oXZJ:KPni-.w[Sxo@oWe"><field name="k">myGame.bulletP2.breakdef</field><value name="b"><shadow type="variables_get" id="Sbte^RILROLjQV6B{[y$"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value><value name="v"><shadow type="logic_boolean" id="qS6nfQ]./,55$PEC~PL:"><field name="BOOL">TRUE</field></shadow></value><next><block type="variables_change" id="yYEB2/h2,VRx;TV?(m~/"><field name="VAR" id="W+RO]Q%rgA4@)xG}lFHF">angel</field><value name="VALUE"><shadow type="math_number" id="^MF[vq?F+fp{smLrr!/6"><field name="NUM">20</field></shadow></value><next><block type="typescript_statement" id="q@ws;c%,?S7|_KpVL_Jc" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="myGame.actionDelay(time, action, player3, projectile)" numlines="1"></mutation><next><block type="variables_change" id="|J-6%_orX#3%?yl@*nR!"><field name="VAR" id="/mH9C2`5Jz(4T6W!aIs0">time</field><value name="VALUE"><shadow type="math_number" id="SsE{p7EPeFYc_!FSrDmw"><field name="NUM">0.1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="setSkill" id="|{O@0WFRGtQ#9f]5`k-8" x="4615" y="1956"><field name="str">myGame.SkillKind.B1</field><value name="player"><shadow type="variables_get" id="}ZAoIXaQF$PF|mQ.l(br"><field name="VAR" id="IJHg;QOSL:E*nlhi/U!T">player1</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="}l++KgIn|6G?E:ZAdadO"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><statement name="HANDLER"><block type="counterAttack" id="0frf-kVO#cj^gZTI1ES|"><value name="p"><shadow type="variables_get" id="K)~`#dIh2!,)gs^zbIT@"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="act"><shadow type="variables_get" id="CinaB0}_GZ8`wX8^MT!l"><field name="VAR" id="kP,X_aRI-KqpOHpcqD,M">action2</field></shadow></value><value name="b"><shadow type="variables_get" id="Ygf7lah;)evZ}!][#hS?"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value></block></statement></block><block type="setSkill" id="s#3R9tC|9EUCsPK9TmR:" x="5253" y="1956"><field name="str">myGame.SkillKind.B10</field><value name="player"><shadow type="variables_get" id="vz4Wv[`PJDB4@%?-B+^l"><field name="VAR" id="oSa/j8-TpHzpTaesnZ9e">player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="O4X~xsD9|{/9Ds1,|2[A"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><statement name="HANDLER"><block type="attackAction" id="ICNI!e5+]-p!%[F?).fQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="atk">myGame.atkKind.BasicAtkA</field><value name="p"><shadow type="variables_get" id="Ra(B+*Q!iZ3~_i${^Gwv"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><next><block type="typescript_statement" id="Vu}}A_oQr}/=$_WbY00P" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="myGame.actionDelay(0, action4, player3, projectile)" numlines="1"></mutation><next><block type="autoAttack" id="T6F-p*1@6$@{QF_G!h!C"><value name="p"><shadow type="variables_get" id="qx%g3}Tzs{a1nFrv-ORz"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="time"><shadow type="math_number" id="^u3m83=Fc?5~8(lX@$NQ"><field name="NUM">0.8</field></shadow></value><value name="act"><shadow type="variables_get" id="X_-BI#9qF]DMavGX1Zg$"><field name="VAR" id="H]s*-c).d;6OSdyG*;2-">action4</field></shadow></value><value name="b"><shadow type="variables_get" id="b8kX9UR^i,m.w6WEBSE)"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value></block></next></block></next></block></statement></block><block type="setSkill" id="uw{W%mY1MQ1?gaFtf(#D" x="20" y="2611"><field name="str">myGame.SkillKind.B8</field><value name="player"><shadow type="variables_get" id="|Uj_V$YDb|)ycvda#15d"><field name="VAR" id="IJHg;QOSL:E*nlhi/U!T">player1</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="L*K~p^{=u16|?~{1[c5y"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><statement name="HANDLER"><block type="run" id="q@%ck{IP=iC/uj,yUGCz"><value name="p"><shadow type="variables_get" id="wXqM7lPwR?mwQH7WqD$S"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><next><block type="variables_set" id="kPej,_s$*r!QFX/Y@sA8"><field name="VAR" id="QR.0SS{1E`[FAcuK_A{_">projectile3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="newPosture" id="D/I)#fqvg)UQP2+f/#-w"><value name="p"><shadow type="variables_get" id="HeciXmnVb{}}AUR;TK`y"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="t:K%(C!Yl1cCnh^Vw8/n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . f . . . f 
. . . . . . . . f f f f . . . f 
. . . . . . . f f . . f . . . f 
. . . . . f f f . . . . f f f . 
. . . . f f . f . . . . . . . . 
. . . f f . f f . . . . . . . . 
. . . f . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . f f . . f f . . . . . . . 
. . . f . . . . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="t"><shadow type="math_number" id="));odQE@9e#?0s|,o@N:"><field name="NUM">0.3</field></shadow></value><value name="atk"><shadow type="screen_image_picker" id="hK}0tY+uB5Z*_t%nbNW2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 2 2 2 . 
. . . . . . . . . . . 2 . . . 2 
. . . . . . . . . . 2 2 . . . 2 
. . . . . . . . . . . 2 . . . 2 
. . . . . . . . . . . . 2 2 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value><next><block type="setBullet2" id="qe30_=*QZe^*+@M^sJPM"><field name="k">myGame.bulletP2.breakdef</field><value name="b"><shadow type="variables_get" id="*qz@Sgxj{bWreCqnb/eE"><field name="VAR" id="QR.0SS{1E`[FAcuK_A{_">projectile3</field></shadow></value><value name="v"><shadow type="logic_boolean" id="[Mz~Jl#w82p@(j^V]W)6"><field name="BOOL">TRUE</field></shadow></value><next><block type="setBullet" id="5QR(3I~^3yfi;*+F^m}{"><field name="k">myGame.bulletP.damage</field><value name="b"><shadow type="variables_get" id="OQNay/V79YW]t_Xp1F#A"><field name="VAR" id="QR.0SS{1E`[FAcuK_A{_">projectile3</field></shadow></value><value name="v"><shadow type="math_number" id="gDX/hCLqhWQY]cpS|R}k"><field name="NUM">10</field></shadow></value><next><block type="setBullet" id="T$20zjQJ@(y)~z01jFf3"><field name="k">myGame.bulletP.hurted</field><value name="b"><shadow type="variables_get" id=".=/f~qDyjpzVI!cl3G{!"><field name="VAR" id="QR.0SS{1E`[FAcuK_A{_">projectile3</field></shadow></value><value name="v"><shadow type="math_number" id="k^v~HekJ7hse(|p3]Wyt"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="Txu[:A2Ma#?ycKXKlRyi"><field name="VAR" id="^)!De1v2}}+05Ba]#dmy">action11</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="actionDelay" id="*BB-X:vf#U}LaFDISBkl"><value name="time"><shadow type="math_number" id="J-8SYD)2w6)ERY2%pVjR"><field name="NUM">0</field></shadow></value><value name="action"><shadow type="variables_get" id=":RsKa1rJtJRv_LThD:Sv"><field name="VAR" id="d8ZBoxmWF(L;~wTB8(7m">action8</field></shadow></value><value name="p"><shadow type="variables_get" id="N/)+H$}8~{8:4Iq@tB1L"><field name="VAR" id="cT:dU]zT}M4q[;#bl#bg">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="td0f,?EBgsO:%mk1n`l8"><field name="VAR" id="2fnD[j-OI}KU=^$vq{MX">projectile</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="m:$4htu$_ABBz_hD!mrx" x="1037" y="2611"><mutation name="coin" functionid="2u9OFZ6dV^u-O`a84^s}"/><field name="function_name">coin</field><comment pinned="false" h="80" w="160" relx="10" rely="10">namespace test1{</comment><statement name="STACK"><block type="controls_if" id="3VHtnY*v{L6og7ZpTi]t"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="??e.tIL,ksPAVPT/c:|z"><value name="percentage"><shadow type="math_number_minmax" id="v$79|y+cY1SyI+WF*nVd"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="function_return" id="YT%-_$Xw{RO6|r@M{$=y"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number" id="[nG:+{[!4WUWQtu=h|r/"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="function_return" id="fLtwivf=ool3Q4)Ge%nH"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number" id="4h$$vxOv]Gh)*Tc94}Xj"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></xml>