<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4!XK18]@9p*GpNh-vO^2">player2</variable><variable id="qCSQD[Pp!}tA`Llku.`j">player3</variable><variable id="2WkJ(,#1fbNg$)2^@Gn8">x</variable><variable id="V6EBLQG8A*as/!l/MP.`">y</variable><variable id="TD32^P4{X0af](|XDOFg">player1</variable><variable id="a0Qi0jE7*OE.l6[z-eJ{">angel</variable><variable id=".rE:uP#x-$TuSD{gLhU9">time</variable><variable id="e``~#6se(hgl4Asu8]q2">index2</variable><variable id="U.)0FAa|L:^(3a,JTc(+">projectile</variable><variable id="S*VRLq-rT4Ug@Y,+K3T^">action8</variable><variable id="6jD|2M^-)Of+s7s(_M;?">projectile2</variable><variable id="B+omdA(!kmmwzFjN;U])">action10</variable><variable id="7xd:%nO]RVH-~#n?%hOK">action9</variable><variable id="e=*LiB9ExM,^c!xdVmKS">action3</variable><variable id="!B98:HqQE$RsOX#64P2^">action4</variable><variable id="_2t/@xV1N[p@GnpfH/~1">index3</variable><variable id="lsS9Uz1QR%S4aEZa+y_`">action2</variable><variable id=":wqQs{Xz#dJ~=mv{nSR%">index32</variable><variable id="[4Zt^G~)!3h9y-Up}gf+">projectile3</variable><variable id=",X7T8206)U0):Kt,MSm,">action11</variable><variable id="#q,lO`~~q8_ClTvWHAVX">action5</variable><variable id="Ap_I)^eb)=e$7o][5?4]">ty</variable><variable id="h%O6z63q;ED)cg4[H*)~">action7</variable><variable id="E1eBsl1%R{!}xTJs(4dW">action6</variable><variable id="{%Xwnxn!u$DP8LO`1Kqt">mySprite3</variable><variable id="~krwVfQD_|wd$66vu5CR">index4</variable><variable id="WPN#%M-PVp93pD:4q(R3">action</variable><variable id="d0+_E$IFH)Wos7S!iMU1">mySprite</variable><variable id="=:)bC0Oh?[G2:tf@%-O;">mySprite2</variable><variable type="KIND_SpriteKind" id="66i9o@o_xdkD+6DW-d;?">Player</variable><variable type="KIND_SpriteKind" id="Um{Flc~7Hk4R%,a(3Eho">Projectile</variable><variable type="KIND_SpriteKind" id="6ynnR[Qh4{bA;EQRoU;f">Food</variable><variable type="KIND_SpriteKind" id="fF1-K3w}f#U;y:A?Dc1p">Enemy</variable><variable type="KIND_SpriteKind" id="y*Xj^,=Xo;^qbZSYD-=#">StatusBar</variable></variables><comment id="9E.8oTD^7a8(IhY;[:Pt" data="0" x="1387" y="2659" h="120" w="160">}</comment><block type="pxt-on-start" id="Bq!oR}[ene3X*B4F2R~f" x="20" y="20"><statement name="HANDLER"><block type="typescript_statement" id="-{TNMKXblF.9bgR*i3n@" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let time = 0" numlines="1" declaredvars="time"></mutation><next><block type="typescript_statement" id="lIG}N!21XzP$R#X?a8B-" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let projectile: myGame.wave = null" numlines="1" declaredvars="projectile"></mutation><next><block type="variables_set" id="+)oIrh-_eB88!}TdE_c7"><field name="VAR" id="d0+_E$IFH)Wos7S!iMU1">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!|c%zQZp;Xv9tb}($VL9"><value name="img"><shadow type="screen_image_picker" id="f9(:#b,*2hB=y(P4!iQ-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f . f . f f . . . . . 
. . . f f . . f . . f f . . . . 
. . . f . . . f . . . f . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f . . . f f . . . . . 
. . . . f . . . . . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X,D,6-c9:Qd{:xHA:bXK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="M]*J_?w[cQqg~bcfmRj3"><field name="VAR" id="=:)bC0Oh?[G2:tf@%-O;">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5,wR;6!SpE7W(7AUNK6s"><value name="img"><shadow type="screen_image_picker" id="XgrHM/pA``{o92}$Ayu{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f . f . f f . . . . . 
. . . f f . . f . . f f . . . . 
. . . f . . . f . . . f . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f . . . f f . . . . . 
. . . . f . . . . . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}v[oNS_[6[oW!mHR{tL%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="2{ArGf:BunN6V|4/1VM0"><field name="VAR" id="TD32^P4{X0af](|XDOFg">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createCharacter" id="#rke+y%KY`gC-COx,B8n"><field name="kind">myGame.PlayerKind.Player1</field><value name="mySprite"><shadow type="variables_get" id="J`QO!uy5T1MK~1wSI?5|"><field name="VAR" id="d0+_E$IFH)Wos7S!iMU1">mySprite</field></shadow></value></block></value><next><block type="variables_set" id="HW1=e`TF`qbnDM5%og(("><field name="VAR" id="4!XK18]@9p*GpNh-vO^2">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createCharacter" id="XKGN0]FaIC6rqJpca3J7"><field name="kind">myGame.PlayerKind.Player2</field><value name="mySprite"><shadow type="variables_get" id="trFbaE|$t9KjEXJ2uhCd"><field name="VAR" id="=:)bC0Oh?[G2:tf@%-O;">mySprite2</field></shadow></value></block></value><next><block type="setPlayerWalkImage" id="*v8eu=-6~Z%BZ1?j-`BP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="k">myGame.aniKind.Walk</field><value name="p"><shadow type="variables_get" id="^yO7NCig0Z?6]l]D:0/S"><field name="VAR" id="TD32^P4{X0af](|XDOFg">player1</field></shadow></value><value name="img"><shadow type="animation_editor" id="c(hJvq@Y`N#AA~cSuYu6"><field name="frames">[img`
................
................
................
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
`,img`
................
................
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
................
`,img`
................
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
................
................
`,img`
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
................
................
................
`,img`
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
................
................
................
................
................
`,img`
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
................
................
................
`,img`
................
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
................
................
`,img`
................
................
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
................
`,img`
................
................
................
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="t"><shadow type="math_number" id="$DjcZkM`-9T{70Ww5Ji7"><field name="NUM">40</field></shadow></value><next><block type="setPlayerStImage" id="m_.dF=$(=8UeHB|6dwM;"><field name="k">myGame.stimgKind.Defence</field><value name="p"><shadow type="variables_get" id="FGfn?Rj/VBFSEmj?xc/."><field name="VAR" id="TD32^P4{X0af](|XDOFg">player1</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="WOnf;Sj6d@:9dz3aGCWr"><field name="img">img`
. . . . . . 5 4 5 5 . . . . . . 
. . 5 4 5 5 4 . . . 5 4 5 . . . 
. 5 4 . . . f f f . . 4 4 5 . . 
. 4 5 . . f . . . f . . 4 4 . . 
. 5 4 . . f . . . f . . 5 4 . . 
5 5 4 . . f . . . f . . . 5 . . 
5 4 . . . . f f f . . . . 5 5 . 
5 4 . . . . . f . . . . . 5 4 . 
4 . . . . f f f f f . . . 4 . . 
5 5 . . f f . f . f f . 5 4 5 . 
. 5 . f f . . f . . f f . . 5 . 
. 4 5 f . . . f . . . f . . 5 . 
. 5 4 . . . . f . . . . . 4 5 . 
. 5 4 . . f f f f f . . . 5 4 . 
. 4 5 . f f . . . f f . . 5 4 5 
. 5 . . f . . . . . f . . 4 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="defaultSkill" id="EJB9U`:%:MW#IJmL7Ts{"><value name="player"><shadow type="variables_get" id="tbKgrq]416=dx|E{IFQ}"><field name="VAR" id="TD32^P4{X0af](|XDOFg">player1</field></shadow></value><next><block type="defaultSkill" id="d7JH)+D1[p+/C}z80aD-"><value name="player"><shadow type="variables_get" id="5ks]@$29)t.vYu`$yxaw"><field name="VAR" id="4!XK18]@9p*GpNh-vO^2">player2</field></shadow></value><next><block type="setAbility" id="X[|f4iv0y.y1=coI%cIJ"><field name="k">myGame.abilityKind.def</field><value name="p"><shadow type="variables_get" id="1;`?vmAB(XDIUd528Q0g"><field name="VAR" id="4!XK18]@9p*GpNh-vO^2">player2</field></shadow></value><value name="v"><shadow type="math_number" id="^?#0`c3m:J0XRc3Dp_%K"><field name="NUM">0.1</field></shadow></value><next><block type="variables_set" id="yc~oOGU0%ZZpQKuUT[qZ"><field name="VAR" id="WPN#%M-PVp93pD:4q(R3">action</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="SajYYiu6U-ahd7%gotY/"/></value><next><block type="variables_set" id="ngSezF~(d$hVR)a]1VK!"><field name="VAR" id="lsS9Uz1QR%S4aEZa+y_`">action2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="=+UejpXHzY_zb#D[5]t="/></value><next><block type="variables_set" id="d#K2*,qSSq/Vezs8D{it"><field name="VAR" id="e=*LiB9ExM,^c!xdVmKS">action3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="Bz#:o%8}+ekn$ENr[#%c"/></value><next><block type="variables_set" id="/j0ILT8rxnUDrcqhG=$W"><field name="VAR" id="!B98:HqQE$RsOX#64P2^">action4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="%o_`IhRnS{,g(G:g,9P#"/></value><next><block type="variables_set" id="DCl|bUVW}(;jb6x_yrk%"><field name="VAR" id="#q,lO`~~q8_ClTvWHAVX">action5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="*Rx)uPgON.gAmBmlk+p5"/></value><next><block type="variables_set" id="gi2OEXD9j9|$Qn||oK)n"><field name="VAR" id="E1eBsl1%R{!}xTJs(4dW">action6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="17#Cg8P5t8mlf4Yv{q:Z"/></value><next><block type="variables_set" id="|.+)SKIlIO(wKFH2CyZ."><field name="VAR" id="h%O6z63q;ED)cg4[H*)~">action7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="O;qshb.-/gW4I3uR+=!X"/></value><next><block type="variables_set" id="[..G(EzpPq37r,C1OO9~"><field name="VAR" id="S*VRLq-rT4Ug@Y,+K3T^">action8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="XtaUTb4gzemI0q^jOL/R"/></value><next><block type="variables_set" id="La`2Ou^;^*sUAWje!mj9"><field name="VAR" id="7xd:%nO]RVH-~#n?%hOK">action9</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="[L)cqYrhA(^bQ@v4|$}i"/></value><next><block type="exportCharacter" id="3A*q`fQBzZitO/tN=UxR"><value name="p"><shadow type="variables_get" id="!v?^=LGd62zQ*K6;PS$f"><field name="VAR" id="TD32^P4{X0af](|XDOFg">player1</field></shadow></value><value name="name"><shadow type="text" id="f]J2HcV`mV2O1k*dK_x_"><field name="TEXT">test1</field></shadow></value><next><block type="exportCharacter" id="(OJ(]BtH359`2p^q$TGQ"><value name="p"><shadow type="variables_get" id="wrb[[5*mIU`B{plNVc7k"><field name="VAR" id="4!XK18]@9p*GpNh-vO^2">player2</field></shadow></value><value name="name"><shadow type="text" id="5p?}yVwJ$/,S_C{!eBs."><field name="TEXT">test2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="setAction" id="F0dLW{#S`xsLfnFM.}.M" x="747" y="20"><value name="action"><shadow type="variables_get" id="Yzsd?o#I)Jk)B9fDz12a"><field name="VAR" id="S*VRLq-rT4Ug@Y,+K3T^">action8</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="tsD=^Wv=u4rIs28ME*8S"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="s4yr*cb;!kEm-S%B**+^"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="CROn_l/9yTx)~[KxxHde"><field name="VAR" id="a0Qi0jE7*OE.l6[z-eJ{">angel</field><value name="VALUE"><shadow type="math_number" id="#;iEZ9IOqW=[JBA#`O-h"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="Y:hQQ6%nr5ZvG-bw:-$!"><field name="VAR" id=".rE:uP#x-$TuSD{gLhU9">time</field><value name="VALUE"><shadow type="math_number" id="zi|}XISlJ|nhm.%jP]NJ"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="l|rec2bA,:];)C{6~InU"><value name="TIMES"><shadow type="math_whole_number" id="(0/WYVF9Y5Q2P)sT|fRO"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="variables_set" id="%s|i[HKybrB!cOiTsD{y"><field name="VAR" id="6jD|2M^-)Of+s7s(_M;?">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="shoot" id="HEAsQ1I5p;C(7^CIiLWV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="p"><shadow type="variables_get" id="F69wU-Z.hIvMF}!z*Asj"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="F8,E_DuT}4Tk;XWa51^?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 9 1 1 9 . . . . . . 
. . . . . 8 1 1 1 1 8 . . . . . 
. . . . . 8 1 1 1 1 8 . . . . . 
. . . . . . 9 1 1 9 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><block type="myGame.Character_blockCombine_get" id="~vr0-4WJWz~_qfKVt9)S"><field name="property">myGame.Character.x</field><value name="player"><block type="variables_get" id="30^?87Y!wcG;qFr+Xa-/"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></block></value></block></value><value name="y"><block type="myGame.Character_blockCombine_get" id="9oQ+EU#0yZsspBM4J]pd"><field name="property">myGame.Character.y</field><value name="player"><block type="variables_get" id="|[ud~9#X)$L`8RigE[/C"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></block></value></block></value><value name="a"><block type="variables_get" id="VZ/B[2@a]SuWI94J[-?K"><field name="VAR" id="a0Qi0jE7*OE.l6[z-eJ{">angel</field></block></value><value name="s"><shadow type="math_number" id="%wnX7WSq@[%Zd8@i8!^0"><field name="NUM">120</field></shadow></value></block></value><next><block type="accelerateToV" id="v9|W4{~wb=PuPc;Lq,R_"><value name="p"><shadow type="variables_get" id="KI}KP3[;.J;P4{ns]hQ."><field name="VAR" id="6jD|2M^-)Of+s7s(_M;?">projectile2</field></shadow></value><value name="time"><block type="variables_get" id="L1No9z?b[@wp/;#%wGoj"><field name="VAR" id=".rE:uP#x-$TuSD{gLhU9">time</field></block></value><value name="dx"><shadow type="math_number" id="7fJD!k(t@^HM3jLOpDah"><field name="NUM">35</field></shadow></value><value name="dy"><shadow type="math_number" id="!W[rk@eFt}o,LWO6UOLf"><field name="NUM">35</field></shadow></value><next><block type="variables_set" id="/P(EvOomzg(C~@)QsD@|"><field name="VAR" id="B+omdA(!kmmwzFjN;U])">action10</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="actionThen" id="7r%7-8kv74+7y4u7mxUR"><value name="preAction"><shadow type="variables_get"/><block type="actionThen" id="SBv3n^v(^bf:vjDIN.a5"><value name="preAction"><shadow type="variables_get"/><block type="actionThen" id="1:.WcvwBVF4cXcb=mR]^"><value name="preAction"><shadow type="variables_get"/><block type="actionThen" id="JY-bB$+sAqx/4Jk?I$3{"><value name="preAction"><shadow type="variables_get"/><block type="actionDelay" id=":5E/SSEz`c?O:oZy%;ck"><value name="time"><block type="variables_get" id="ESW(I*?{6eByi4kecC6!"><field name="VAR" id=".rE:uP#x-$TuSD{gLhU9">time</field></block></value><value name="action"><shadow type="variables_get" id="8d7aLL+KV=6knGOyOoVf"><field name="VAR" id="7xd:%nO]RVH-~#n?%hOK">action9</field></shadow></value><value name="p"><shadow type="variables_get" id="bmQ(o^1[X48kdkvAWFk,"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="S3mK^x=9NNcwz_2y!s$j"><field name="VAR" id="6jD|2M^-)Of+s7s(_M;?">projectile2</field></shadow></value></block></value><value name="time"><shadow type="math_number" id="jRn0?aIztk9t.gxmpwkP"><field name="NUM">1</field></shadow></value><value name="nextAction"><shadow type="variables_get"/><block type="actionThen" id="L,%8yXKP%(^T)v7XFtdI"><value name="preAction"><shadow type="variables_get"/><block type="actionThen" id="G9}}|tOc(i?WGxi:GYom"><value name="preAction"><shadow type="variables_get"/><block type="actionThen" id="u9`I$3*Psim6g:^7?/Sl"><value name="preAction"><shadow type="variables_get"/><block type="actionThen" id="i-w*71sP-)!8!jH#(}1j"><value name="preAction"><shadow type="variables_get"/><block type="actionDelay" id="VvS74Lbw2%vxFaQ0T1u;"><value name="time"><block type="variables_get" id="R0aWh5+x#+mCE2BPUm;l"><field name="VAR" id=".rE:uP#x-$TuSD{gLhU9">time</field></block></value><value name="action"><shadow type="variables_get" id="ZaKDbe6H^2e$tZiSO5HJ"><field name="VAR" id="7xd:%nO]RVH-~#n?%hOK">action9</field></shadow></value><value name="p"><shadow type="variables_get" id="hLt@-M|04c(_zC2bs@]6"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="b"><shadow type="variables_get" id=")U9iEIYoRJeOw7Obvz.A"><field name="VAR" id="6jD|2M^-)Of+s7s(_M;?">projectile2</field></shadow></value></block></value><value name="time"><shadow type="math_number" id="[:@qS+lke${cSpQXy(s$"><field name="NUM">1</field></shadow></value><value name="nextAction"><shadow type="variables_get" id="]}*m5csn@ZSbzA@4EAJR"><field name="VAR" id="e=*LiB9ExM,^c!xdVmKS">action3</field></shadow></value><value name="p"><shadow type="variables_get" id="1QN.`E=ql:n~lss]Yrlh"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="Ap~ak%a|*MZ|``U/Jdx!"><field name="VAR" id="6jD|2M^-)Of+s7s(_M;?">projectile2</field></shadow></value></block></value><value name="time"><block type="variables_get" id="0{KFj02QP@!!p[#GER~V"><field name="VAR" id=".rE:uP#x-$TuSD{gLhU9">time</field></block></value><value name="nextAction"><shadow type="variables_get" id="$y}Rky:m.}IOW[uWDV6e"><field name="VAR" id="7xd:%nO]RVH-~#n?%hOK">action9</field></shadow></value><value name="p"><shadow type="variables_get" id="=y1p3t=J|PdiDP_C;asa"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="3B0*SrCGdIxeZ#^@#CKH"><field name="VAR" id="6jD|2M^-)Of+s7s(_M;?">projectile2</field></shadow></value></block></value><value name="time"><shadow type="math_number" id="};AFgHuE?#hqyd7;)Y@`"><field name="NUM">1</field></shadow></value><value name="nextAction"><shadow type="variables_get" id="x2wY$o!l?|%8V(87T*3V"><field name="VAR" id="e=*LiB9ExM,^c!xdVmKS">action3</field></shadow></value><value name="p"><shadow type="variables_get" id="A$#%tuuth:@.0[Ek:y^8"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="IGz3Rlva,Vv@~BjTLR[J"><field name="VAR" id="6jD|2M^-)Of+s7s(_M;?">projectile2</field></shadow></value></block></value><value name="time"><block type="variables_get" id="n^vUpkh`yCMHN7S.Udx?"><field name="VAR" id=".rE:uP#x-$TuSD{gLhU9">time</field></block></value><value name="nextAction"><shadow type="variables_get" id="7Gf2oB*^=h$%[c@H~Io4"><field name="VAR" id="7xd:%nO]RVH-~#n?%hOK">action9</field></shadow></value><value name="p"><shadow type="variables_get" id="NxT/TQlCd6XveY`OO-Kb"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="r`8F-3riy/i0XV^-GDIm"><field name="VAR" id="6jD|2M^-)Of+s7s(_M;?">projectile2</field></shadow></value></block></value><value name="p"><shadow type="variables_get" id=":PTi[@qMBjuXav!VM(}C"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="S8Y=(NR~F]XhSQ_np`e_"><field name="VAR" id="6jD|2M^-)Of+s7s(_M;?">projectile2</field></shadow></value></block></value><value name="time"><block type="variables_get" id="xNh_1d~KOx=xA/^,8K7a"><field name="VAR" id=".rE:uP#x-$TuSD{gLhU9">time</field></block></value><value name="nextAction"><shadow type="variables_get" id="}Nt41*1{LJfPGFRtKok$"><field name="VAR" id="7xd:%nO]RVH-~#n?%hOK">action9</field></shadow></value><value name="p"><shadow type="variables_get" id="@hJG,g}L}EPDa:,;}l{y"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="C?t|:vNY??e0;llfO%VC"><field name="VAR" id="6jD|2M^-)Of+s7s(_M;?">projectile2</field></shadow></value></block></value><value name="time"><shadow type="math_number" id="E!#33)v+J[B-:8Q#W2Y^"><field name="NUM">1</field></shadow></value><value name="nextAction"><shadow type="variables_get" id="$-nZlg+aFM-)WA5];v3["><field name="VAR" id="e=*LiB9ExM,^c!xdVmKS">action3</field></shadow></value><value name="p"><shadow type="variables_get" id="8df}4|dafAMAKz]dGAaq"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="0x:K9QpmFy`6O*[4_s~c"><field name="VAR" id="6jD|2M^-)Of+s7s(_M;?">projectile2</field></shadow></value></block></value><value name="time"><block type="variables_get" id="Fjwx^@t!2lqAF_P%;%K3"><field name="VAR" id=".rE:uP#x-$TuSD{gLhU9">time</field></block></value><value name="nextAction"><shadow type="variables_get" id="[XLboQKB$Z9JJ2OQk^#Z"><field name="VAR" id="7xd:%nO]RVH-~#n?%hOK">action9</field></shadow></value><value name="p"><shadow type="variables_get" id="OQj$V%hdK(-5?*GzW=VV"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="Iumw*|o^)EeWZ9}V7DA:"><field name="VAR" id="6jD|2M^-)Of+s7s(_M;?">projectile2</field></shadow></value></block></value><next><block type="variables_change" id="`id.AJ]`BPu%2Cwin?`q"><field name="VAR" id="a0Qi0jE7*OE.l6[z-eJ{">angel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xN1}ll{HuDM@XIyHQu5u"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="qv/3,H6#74~u02ux5.NH"><field name="NUM">60</field></shadow></value><value name="B"><shadow type="math_number" id="xg;6b(}9;g;F8C0TOu;{"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_change" id="!nK|W#QQyl{C2BJ5nAan"><field name="VAR" id=".rE:uP#x-$TuSD{gLhU9">time</field><value name="VALUE"><shadow type="math_number" id="wnN-t-5N!EsTjOFprC?J"><field name="NUM">0.5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="setAction" id="7_=q*d233p?ZA:;%mWl`" x="20" y="1321"><value name="action"><shadow type="variables_get" id="u*4wjf]u$I=e@GWt|+Mh"><field name="VAR" id="!B98:HqQE$RsOX#64P2^">action4</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id=",K(_VOm0coT6^$N{X/15"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="IboDn%S3||xn^6L(9qw`"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="o#UOlhtpVu=iB-LH072{"><field name="VAR" id=".rE:uP#x-$TuSD{gLhU9">time</field><value name="VALUE"><shadow type="math_number" id="A5j;Oqj5zx3vGpljzByh"><field name="NUM">0.5</field></shadow></value><next><block type="pxt_controls_for" id="p@E0TX`bw}In1N:/1;3^"><value name="TO"><shadow type="math_whole_number" id="*:ua7]=YNN`f=@XPri/A"><field name="NUM">2</field></shadow></value><value name="VAR"><shadow type="variables_get_reporter" id="oCjqM$t,Sq|]y-bSdUz;"><field name="VAR" id="_2t/@xV1N[p@GnpfH/~1">index3</field></shadow></value><statement name="DO"><block type="typescript_statement" id=");z3Bm%SNx[Sx3YoF:(v" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="myGame.actionDelay(time, action5, player3, projectile)" numlines="1"></mutation><next><block type="variables_change" id="AjZQxYoH%(R#oUkQ`F=_"><field name="VAR" id=".rE:uP#x-$TuSD{gLhU9">time</field><value name="VALUE"><shadow type="math_number" id="FO=OEew;sk4W?3LOM=8y"><field name="NUM">0.2</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="setAction" id="09]~=1YI9J^Y}1l6M7$b" x="767" y="1321"><value name="action"><shadow type="variables_get" id="5qK$w^YEWt)7|uT14S.m"><field name="VAR" id="lsS9Uz1QR%S4aEZa+y_`">action2</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="fpU#@A*u7fD]c,aW8ybM"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="BwzZ|7?U-^H0x@aI%u}f"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="5QlcH=8MHPELG3lVCG9f"><field name="VAR" id="a0Qi0jE7*OE.l6[z-eJ{">angel</field><value name="VALUE"><shadow type="math_number" id="bU55M#]cC?!r,/$f(~yI"><field name="NUM">90</field></shadow></value><next><block type="variables_set" id="#H/`3Z):GAMBkgJX)P3n"><field name="VAR" id=".rE:uP#x-$TuSD{gLhU9">time</field><value name="VALUE"><shadow type="math_number" id="}Kf6hy_.CQt:*oCeknT$"><field name="NUM">0.6</field></shadow></value><next><block type="pxt_controls_for" id="USkmI{byy+pO{#SR^Yru"><value name="TO"><shadow type="math_whole_number" id="`whZ+{:j!}2N;Pk,dt:("><field name="NUM">6</field></shadow></value><value name="VAR"><shadow type="variables_get_reporter" id=")lvr1S(jVpR1{QYUaoZ3"><field name="VAR" id=":wqQs{Xz#dJ~=mv{nSR%">index32</field></shadow></value><statement name="DO"><block type="attackAction" id="7n}x}_]F)pg_aY!0=wB8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="atk">myGame.atkKind.RushAtkB</field><value name="p"><shadow type="variables_get" id="[TR=4=(0FCv/DsPc{{GA"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><next><block type="variables_set" id="l`l8)VplF+FL=~^ds5kv"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="shoot" id="H^C4(s0}B)R5jj6~f$T5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="p"><shadow type="variables_get" id="NwA:hOdQd(AJ=83/eZ4)"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="prAstKE%%9:~[)6M3,`a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 1 1 5 . . . . . . 
. . . . . . 4 1 1 4 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><block type="myGame.Character_blockCombine_get" id="3O{jpkK]1z+3ZrC~YrVG"><field name="property">myGame.Character.x</field><value name="player"><block type="variables_get" id="WAU$87XF)oK^ow4#Uq?8"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></block></value></block></value><value name="y"><block type="myGame.Character_blockCombine_get" id="4J=85_1=1McrE|{^*h+t"><field name="property">myGame.Character.y</field><value name="player"><block type="variables_get" id="sNjuF8C|4+EB0=Q!q,l["><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></block></value></block></value><value name="a"><block type="variables_get" id="E)uWI+9nNk82Aaj_.dVP"><field name="VAR" id="a0Qi0jE7*OE.l6[z-eJ{">angel</field></block></value><value name="s"><shadow type="math_number" id="_w*B.6s:76i(8zjdyLxH"><field name="NUM">80</field></shadow></value></block></value><next><block type="setBullet" id="lDuB8u1`V1qlU(bUwNIN"><field name="k">myGame.bulletP.damage</field><value name="b"><shadow type="variables_get" id="DAGw+$s[+?_t}$j6-R#i"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value><value name="v"><shadow type="math_number" id="aWFY0D92*VQ/MXF3uq.:"><field name="NUM">3</field></shadow></value><next><block type="Sprite_blockCombine_set" id="-=K62zXBl}p.dG%YF}K~"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="%v9-z4tDbQow;e,zSYyG"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></block></value><value name="value"><block type="math_arithmetic" id="~m9UG/Zmsv:6R(3!Ky0V"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]n]Qx+i(JfYAh3Ox9~T`"><field name="VAR" id=".rE:uP#x-$TuSD{gLhU9">time</field></block></value><value name="B"><shadow type="math_number" id="J~ljx!r%d$({EPL!UAW."><field name="NUM">1100</field></shadow></value></block></value><next><block type="actionRepeat" id="W[F:Nag9p4zHa|JQ=@DF"><value name="las"><shadow type="math_number" id="Ri?t5be|P8#fWYUuUuv?"><field name="NUM">2</field></shadow></value><value name="time"><shadow type="math_number" id="e}X2D;#0l3GOVPBLW^HZ"><field name="NUM">0.5</field></shadow></value><value name="action"><shadow type="variables_get" id="d2n!EBfXrj!TP~/+Q6jA"><field name="VAR" id="e=*LiB9ExM,^c!xdVmKS">action3</field></shadow></value><value name="p"><shadow type="variables_get" id="}J/C/M]`C)YV?pb#VAVj"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="b"><shadow type="variables_get" id=")j^vFv^A}+~n#SFSU:X-"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value><next><block type="variables_change" id="0vpK(9aN(k,g{$EdF2uv"><field name="VAR" id="a0Qi0jE7*OE.l6[z-eJ{">angel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="H]0p}i[z*n6USbfv=9Th"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="MJ:2rG*MTjo`R4eOD|R)"><field name="NUM">90</field></shadow></value><value name="B"><shadow type="math_number" id="-B,Zc8MUWnf.0Aq*m;3_"><field name="NUM">6</field></shadow></value></block></value><next><block type="variables_change" id=")SnlJZ8FW!$u#K@Zns-|"><field name="VAR" id=".rE:uP#x-$TuSD{gLhU9">time</field><value name="VALUE"><shadow type="math_number" id="G8-xyNLWHz=JHk0pld=["><field name="NUM">0.2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="setAction" id="15o%h33TRDX8*bP=!CM0" x="2188" y="1321"><value name="action"><shadow type="variables_get" id="$e+A=P#15Hw}GU+Jn;|g"><field name="VAR" id="#q,lO`~~q8_ClTvWHAVX">action5</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="v8N02m.7tMjx|=RuI=aJ"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="4^Z+0oC#r2P5PSn7S+(o"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(N;7H=*cW(o|VCKOV:PP"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="shoot" id="t4OnE^[T!7:ex$q.hVte"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p"><shadow type="variables_get" id="CrTLAb{P4OGMi*@y*L1V"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="X:5!:d$f3Fa,lEz=3-!("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . c a a a c . . . . . . . 
. . . c c f a b b c . . . . . . 
. . . b f f b f a a . . . . . . 
. . . b b a b f f a . . . . . . 
. . . c b f b b a c . . . . . . 
. . . . b a f c c . . . . . . . 
. . . . . b b c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><block type="myGame.Character_blockCombine_get" id="I7zdNk`B8pxrcyhPP3~!"><field name="property">myGame.Character.x</field><value name="player"><block type="variables_get" id="cT^|@FzL:k]6s}96p=(i"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></block></value></block></value><value name="y"><block type="math_arithmetic" id="R{]id7Bw}+qUl9`haM6/"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="myGame.Character_blockCombine_get" id="lx#cpWLpjuL_Y3c`7iOW"><field name="property">myGame.Character.y</field><value name="player"><block type="variables_get" id="+Y{Adynva3M@R)=dF#4]"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="zKN0|/WC=lYQbq-+THBC"><value name="min"><shadow type="math_number" id=")I~y{c/`%Vi1Xw7y7JNj"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="nT87^g;b.[z@v2w[K9U~"><field name="NUM">5</field></shadow></value></block></value></block></value><value name="a"><shadow type="math_number" id="A6.ho~0L1RYd$0dj#|~+"><field name="NUM">180</field></shadow></value></block></value><next><block type="variables_set" id="Asb[_69F-UN4cmHn701z"><field name="VAR" id="Ap_I)^eb)=e$7o][5?4]">ty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qf]_k^Dp6DtZ,|wJ{~Dz"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="OF8f{Pb3R[Mk_Wi1@yp$"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></block></value></block></value><next><block type="setBullet" id="]JGlAjzDy,CB{b~8E=U5"><field name="k">myGame.bulletP.damage</field><value name="b"><shadow type="variables_get" id="|qB/::E-0%MPRS/aR`PY"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value><value name="v"><shadow type="math_number" id="cV[fxK;`8GQw4n~jf4;Z"><field name="NUM">1</field></shadow></value><next><block type="actionRepeat" id="Rk#sGkGnWpgGO@@:Cd$("><value name="las"><shadow type="math_number" id="[xAB_ECP@9Qqs/w(pMIO"><field name="NUM">5</field></shadow></value><value name="time"><shadow type="math_number" id="(0KF/Xu3QC_IeBw+xmS~"><field name="NUM">0.5</field></shadow></value><value name="action"><shadow type="variables_get" id="$_4mm=D=n2V-Bh6LmO8E"><field name="VAR" id="h%O6z63q;ED)cg4[H*)~">action7</field></shadow></value><value name="p"><shadow type="variables_get" id=";L$?e.{zw_gO/h6M%Dv_"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="4$JYDbw;3[0xbEYzF@D/"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="setAction" id="n)MH#TE/{Sc/WC;8zi}d" x="3834" y="1321"><value name="action"><shadow type="variables_get" id="k5A.44R64-W+xyu|z:yV"><field name="VAR" id="E1eBsl1%R{!}xTJs(4dW">action6</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="pTC[!v;$$^4,(Nrnyy!l"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="YAto[ICQXoZ/CHveEugF"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="O1c79T:R2#WQv6D}.Ab9"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="shoot" id="H-ixfY)+)vd#}H#Xr4Au"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="p"><shadow type="variables_get" id="vNC{0HD?/Srq!QSJD7q{"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="sphJsYRl6pi7kvyg+.h;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><block type="variables_get" id="`EAo3k]_2]{L?o+6Lys@"><field name="VAR" id="2WkJ(,#1fbNg$)2^@Gn8">x</field></block></value><value name="y"><block type="variables_get" id="=aNDPi;xxiZ=qIgNV-La"><field name="VAR" id="V6EBLQG8A*as/!l/MP.`">y</field></block></value><value name="a"><shadow type="math_number" id="KO.adkaRCXGW3z}VQ9f8"><field name="NUM">0</field></shadow></value><value name="s"><shadow type="math_number" id=",^Oc4|g.rk1Wy(QK_O5~"><field name="NUM">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="8c:;K)~zmSrOsmIsu@~-"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="=|K-3}nbS`unHNBw7v;."><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></block></value><value name="value"><shadow type="math_number" id="Z$2sWDdMPQBYg{Y!I7[P"><field name="NUM">600</field></shadow></value><next><block type="setBullet" id="s0vumA*X{dgQ#L0yYR@v"><field name="k">myGame.bulletP.damage</field><value name="b"><shadow type="variables_get" id="7Xg,IC^bgU6mQ:1m4VmS"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value><value name="v"><shadow type="math_number" id="W_74^Ls*F=UMZ`_A/qMA"><field name="NUM">10</field></shadow></value><next><block type="setBullet2" id="($29d}oxhe]lcy@-xf4/"><field name="k">myGame.bulletP2.breakdef</field><value name="b"><shadow type="variables_get" id="y!fh[LKp|ne]!h-x9gI`"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value><value name="v"><shadow type="logic_boolean" id="j,D6o(M/e|)X;Q*@j+dE"><field name="BOOL">TRUE</field></shadow></value><next><block type="setBullet2" id="yU]Bt*4tFou~G{D6Z5;d"><field name="k">myGame.bulletP2.indeflectible</field><value name="b"><shadow type="variables_get" id="qH%a/gbe,?;(@E9w1CVc"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value><value name="v"><shadow type="logic_boolean" id="vuP8XNx,)[d}88Srgd63"><field name="BOOL">TRUE</field></shadow></value><next><block type="variables_set" id="yn?Y6Ib0D;pRPp{mH,+}"><field name="VAR" id="{%Xwnxn!u$DP8LO`1Kqt">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="phV?!b^f1Em!x/MG10q|"><value name="img"><shadow type="screen_image_picker" id="XzZ4~6d@rI{FrJD^v3m4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="LkkzOvmTWF+/F;#n)|g{"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="?s+Z%#*G13*zGY_Fn=3t"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="esfw7:Gf.5/@WP6KRO/m"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="TmPqo?~JF}$vr)P,r:fy"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="*7NYO24PMU#sd_w%RCMC"><field name="VAR" id="{%Xwnxn!u$DP8LO`1Kqt">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="JQAy(kvLC98vqmI2IB@L"><field name="NUM">600</field></shadow></value><next><block type="run_image_animation" id="N`^c4_jv!xxU%R=kc-At"><value name="sprite"><shadow type="variables_get" id="HmT@6!6mP5N/8n]u!{Nx"><field name="VAR" id="{%Xwnxn!u$DP8LO`1Kqt">mySprite3</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Y_!G%ZXTdI3+=9}]_cm."><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`,img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`,img`
. . . . . . . . b b . . . . . . 
. . . . . . . . b b . . . . . . 
. . . b b b . . . . . . . . . . 
. . b d d b . . . . . . . b b . 
. b d d d b . . . . . . b d d b 
. b d d b . . . . b b . b d d b 
. b b b . . . . . b b . . b b . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b d d d d d d b b b . . 
. b d c c c b b b b c c d d b . 
b d d c b . . . . . b c c d d b 
c d d b b . . . . . . b c d d c 
c b d d d b b . . . . b d d c c 
. c c b d d d d b . c c c c c c 
. . . c c c c c c . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="a3iA}LqX)XPF.yP#?-qH"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]^w,[LdYzSM*le_GCGdp"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="setAction" id=";VKN8{Vx_JVp/iuhi-=B" x="4847" y="1321"><value name="action"><shadow type="variables_get" id="4-=D[g5q@=!8_if}H:x;"><field name="VAR" id="e=*LiB9ExM,^c!xdVmKS">action3</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="M}-IJ}46p8`v@oloEQfG"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="2uubT-je{O/wP#~59LZ:"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="YKCK$BXA4^3aI;W2WRdx"><field name="VAR" id="a0Qi0jE7*OE.l6[z-eJ{">angel</field><value name="VALUE"><shadow type="math_number" id="$YESU_fJo8-rQheDXxgp"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for" id="Szdu}?ejL%FEf.KWwL^d"><value name="TO"><shadow type="math_whole_number" id="1!xU{#x]M6W=[5AI`A9v"><field name="NUM">3</field></shadow></value><value name="VAR"><shadow type="variables_get_reporter" id="6p#hd^$f(-tB$$No}g6S"><field name="VAR" id="~krwVfQD_|wd$66vu5CR">index4</field></shadow></value><statement name="DO"><block type="controls_if" id="au#9]pd4JKM[S5TEiYZp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="5BIjbFGk^M(M7}U,([Yd"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="isDestroyed" id="|`,[Mb4@~G{+fZGmZaiC"><value name="b"><shadow type="variables_get" id="rw-5jzqi^mi)`g7igcfB"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="tx1MU/2)R5nrIDzp,xR-"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="shoot" id="@P1r]3h{Zwm^IlM]Q=?p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p"><shadow type="variables_get" id=":cr-B3kHUZnwn|lSQ!F["><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="}EOt6ED`NC1elDr%wU2R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 1 1 5 . . . . . . 
. . . . . . 4 1 1 4 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><block type="Sprite_blockCombine_get" id="()E61SYu)lLtw.Ehk%-$"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="EM-QglE]U)Gn5ZKlaf0A"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></block></value></block></value><value name="y"><block type="Sprite_blockCombine_get" id="$;Abj})L!5am.bxtnw)H"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=")g~{F1mC0N8VBX1J|_Dk"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></block></value></block></value><value name="a"><block type="variables_get" id="$]Qy`-udM.fkKhA#0@5A"><field name="VAR" id="a0Qi0jE7*OE.l6[z-eJ{">angel</field></block></value></block></value><next><block type="setBullet" id="Zq|H}8[E{}neibz:#LN7"><field name="k">myGame.bulletP.damage</field><value name="b"><shadow type="variables_get" id="r~EGe.!+KA+?7CZDGET|"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value><value name="v"><shadow type="math_number" id="?/|$O/1X%#ai6Ud{lmwh"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="{hj-+0}SYBx$%%K|NXn!"><field name="VAR" id="a0Qi0jE7*OE.l6[z-eJ{">angel</field><value name="VALUE"><shadow type="math_number" id="{t*6xBQf7cNt,Y%ckOHc"><field name="NUM">120</field></shadow></value></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="setAction" id="+m0nDa%s.pFK/Kl^0{I4" x="20" y="2004"><value name="action"><shadow type="variables_get" id="VTW8S|@dKr6TQh%t]kXm"><field name="VAR" id="WPN#%M-PVp93pD:4q(R3">action</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="D%%LW0hb5tQLhQRG:dI2"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="!Nkw#900C2w~4baw_L5;"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value><statement name="HANDLER"><block type="aimedshot" id="hKYOXHWR]}iarE,X9tw@"><value name="player"><shadow type="variables_get" id="Xa+gCOW)AX{Ca`twT@YO"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="bullet"><shadow type="variables_get" id="x%mbk}M|`wl=_(%rUzm;"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value></block></statement></block><block type="setAction" id="[M!a0iSk{OK^KCh;BabG" x="627" y="2004"><value name="action"><shadow type="variables_get" id="~4e#;g.-)2q~@;Kj/MPX"><field name="VAR" id="h%O6z63q;ED)cg4[H*)~">action7</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="LtKev@/knz}Ki^/|D%tU"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="UtTF#%o/.]4QkXh7a8{e"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="0iuNF:)|`[lr@2o(QV{Z"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jYvyU4pFj!?xjb5}GB~n"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y2DE*!0:,u?P0|;@RWX3"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="U*iwDZb8b})[R.D?HJ+l"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id=",vGSM[B?KdD$G01Nd}Cn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="movexy" id="kUM%#:CX3CFo8=sbH)P,"><value name="p"><shadow type="variables_get" id="?]!WA5E|Rg;uglH]FN?F"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value><value name="time"><shadow type="math_number" id="@_L{@7`3Xv=!E9m1a}`q"><field name="NUM">0.5</field></shadow></value><value name="dx"><shadow type="math_number" id="RL:Sa_rLeL}ibi4w/b@K"><field name="NUM">0</field></shadow></value><value name="dy"><shadow type="math_number" id="Eu[g[d9hN4dxymbnZ%zI"><field name="NUM">5</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Teo+uX~T2%1sN%Iebwjg"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="d_HAGwmVER8tH91k5Tq("><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="7bHVUp$q.Jf6fUdN}st`"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="CE7*JjXUxCZ[wpckTYVK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="movexy" id="5VB0;MNYZYems;wNNG,J"><value name="p"><shadow type="variables_get" id="m-wpmYU2DwqDOJZ3iR=9"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value><value name="time"><shadow type="math_number" id="vwHXWN%sc|o9)e}E71jh"><field name="NUM">0.5</field></shadow></value><value name="dx"><shadow type="math_number" id="Cm=G0DcUCsrt:{FiD[eO"><field name="NUM">0</field></shadow></value><value name="dy"><shadow type="math_number" id="Tcr|%U1ildvTrk_E^_tg"><field name="NUM">-5</field></shadow></value></block></statement><statement name="ELSE"><block type="movexy" id="3gGRV4EO`*v[[1BBUA#S"><value name="p"><shadow type="variables_get" id="h3qY[^ow$UM5R92w7/$4"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value><value name="time"><shadow type="math_number" id="N[FgcN,Asil%u9,0fYK4"><field name="NUM">0.5</field></shadow></value><value name="dx"><shadow type="math_number" id="Od^4+$Zc4v6H17Y#Z!Ct"><field name="NUM">0</field></shadow></value><value name="dy"><block type="math_arithmetic" id="33bi!|tY4N0_rp7q8-*)"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="w{sWUF~nC;`C]jl:52jL"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="function_call_output" id="em3Sf(J|UQ@rG@}{ZCqf"><mutation name="coin" functionid="ywk|bt@@zl=fxOua,)1t"/></block></value></block></value></block></statement></block></statement></block><block type="setAction" id="rGHCi9x0=*5u#scICgbR" x="1474" y="2004"><value name="action"><shadow type="variables_get" id="5cvTJP*qcpr9bB0R+A$?"><field name="VAR" id="7xd:%nO]RVH-~#n?%hOK">action9</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="sjzW9vNur[UNaC|W9(sT"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="]Wv/q/u,m9vZzmjVO;Zt"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value><statement name="HANDLER"><block type="aimedshot" id="EfdrqDvXZhhu9g~0jeV+"><value name="player"><shadow type="variables_get" id="Z!E0:[ST{akx`4LxXe5?"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="bullet"><shadow type="variables_get" id="!^=KG#y.NDoV#i.18__a"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value></block></statement></block><block type="setSkill" id="}`:ZjX8!VWP5naZluj^v" x="2081" y="2004"><field name="str">myGame.SkillKind.B1</field><value name="player"><shadow type="variables_get" id="yf(.Z~XWAsG@7Z{=M%+/"><field name="VAR" id="4!XK18]@9p*GpNh-vO^2">player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="qoXYf(f2v)Mh}:6!DkNL"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="za#48YwAyA5HOCP^klg@"><field name="VAR" id="2WkJ(,#1fbNg$)2^@Gn8">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="myGame.Character_blockCombine_get" id="t_IQ5;?Hs5IpEJ#@h!s6"><field name="property">myGame.Character.x</field><value name="player"><block type="variables_get" id="Cmq1VSr[fgdCSX8iLeI#"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></block></value></block></value><next><block type="variables_set" id="ORQmcMu[5`k.@}AVP3n2"><field name="VAR" id="V6EBLQG8A*as/!l/MP.`">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="myGame.Character_blockCombine_get" id="Es8Ol)5*.$F_xfY|58n("><field name="property">myGame.Character.y</field><value name="player"><block type="variables_get" id="Gf}G?yM=jkythujuL10j"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></block></value></block></value><next><block type="jump" id="VcisIdVk48@a?t^~ogr:"><value name="p"><shadow type="variables_get" id="od6:#)aA?eQ7XQ)xK#Z|"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><next><block type="Sprite_blockCombine_set" id="JLC8%fL9=wx@tWCGdOMl"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="myGame.Character.Sprite_blockCombine_get" id="eso@q15(n;.OB%elE4?T"><field name="property">myGame.Character.enemy</field><value name="player"><block type="variables_get" id="|b~t6b#[FIhz6:pNdAZB"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></block></value></block></value><value name="value"><shadow type="math_number" id="(];:c65x]5_=KGtf.|V="><field name="NUM">-80</field></shadow></value><next><block type="spritesetpos" id="po4f@B;@;[4?p|+)lpu^"><value name="sprite"><block type="myGame.Character.Sprite_blockCombine_get" id="^VUfUz{7@jPbmvYcRTHA"><field name="property">myGame.Character.sprite</field><value name="player"><block type="variables_get" id="xq1)cK*s|;L1`)R6U_P*"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></block></value></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="uq10f%j}xCjPy[!1Nm5+"><field name="property">Sprite.x</field><value name="mySprite"><block type="myGame.Character.Sprite_blockCombine_get" id="V9Mj/$pdyQl}r*gkG*7e"><field name="property">myGame.Character.enemy</field><value name="player"><block type="variables_get" id=":x[~XOQw[YDTsjU5D:;n"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="n^G4jC$Zt-7OENyGDS@x"><field name="property">Sprite.y</field><value name="mySprite"><block type="myGame.Character.Sprite_blockCombine_get" id="g#4cu$$,z/Q|r3hYJFs!"><field name="property">myGame.Character.enemy</field><value name="player"><block type="variables_get" id="+r`pwX`~H}UncU=8s(qC"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></block></value></block></value></block></value><next><block type="spritesetpos" id="q1=Lc-|)Z|Zi0W*q(EJ:"><value name="sprite"><block type="myGame.Character.Sprite_blockCombine_get" id="TX`Zg@p%`zBjH-]ooM/}"><field name="property">myGame.Character.enemy</field><value name="player"><block type="variables_get" id="p[l,Bv?Bgj`t5,ov97hM"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></block></value></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id="]dwQN-fBJAl#fkX3Ulqw"><field name="VAR" id="2WkJ(,#1fbNg$)2^@Gn8">x</field></block></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id="Sp7~2:prh3MZVS=Jozc4"><field name="VAR" id="V6EBLQG8A*as/!l/MP.`">y</field></block></value><next><block type="typescript_statement" id=",rF!6u!9/sXcr7WO}qUE" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="myGame.actionDelay(1.2, action6, player3, projectile)" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="setSkill" id="eX)SBB{]@^?;sG-Ao9k|" x="3188" y="2004"><field name="str">myGame.SkillKind.A2</field><value name="player"><shadow type="variables_get" id="]hSWF@!vMVTzAh;kAy?q"><field name="VAR" id="TD32^P4{X0af](|XDOFg">player1</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="c=w66{;3J@xbeVc]f#,w"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="6X`KSr1QW#*vh?:txwBE"><field name="VAR" id="a0Qi0jE7*OE.l6[z-eJ{">angel</field><value name="VALUE"><shadow type="math_number" id="JS(%f?Z#dDsI}PWP^+zr"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="l$8]Pq/mI-)`YiG}dtgz"><field name="VAR" id=".rE:uP#x-$TuSD{gLhU9">time</field><value name="VALUE"><shadow type="math_number" id="[NS{5U[P;fyZ%+mlnE~H"><field name="NUM">0.5</field></shadow></value><next><block type="pxt_controls_for" id="3z%6~mmD|)OqiFFB}p6-"><value name="TO"><shadow type="math_whole_number" id="smi$I-^0Y_T6rkkQ_[YO"><field name="NUM">9</field></shadow></value><value name="VAR"><shadow type="variables_get_reporter" id="S6uslsMcJ}!c]g)(@`nT"><field name="VAR" id="e``~#6se(hgl4Asu8]q2">index2</field></shadow></value><statement name="DO"><block type="attackAction" id="p!YPsU~gW?Q+U[eY*9gt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="atk">myGame.atkKind.RushAtkA</field><value name="p"><shadow type="variables_get" id="3(leQ#{Rb.h%?OR+fJUR"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><next><block type="variables_set" id="=)/r2oxo~KJO!kL+-S@v"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="shoot" id="#`^]y_hZ%uahYI27o-A0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p"><shadow type="variables_get" id="a[TcGbC[XBpp9T#YY@Ym"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="R3:x*~d1v5G|Ehr6ITTd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 1 1 2 . . . . . . 
. . . . . . a 1 1 a . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><block type="myGame.Character_blockCombine_get" id="Oi~(Yhgi%EuYHpFvL%T$"><field name="property">myGame.Character.x</field><value name="player"><block type="variables_get" id="l^iXU76vHxwHHApSP=^9"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></block></value></block></value><value name="y"><block type="myGame.Character_blockCombine_get" id="mrk,Nlyl=*B*Q%E~-DPq"><field name="property">myGame.Character.y</field><value name="player"><block type="variables_get" id="P`(e{,RyVPM/fu@VNV%*"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></block></value></block></value><value name="a"><block type="variables_get" id="0d$*1~M=NAL4f9[o_#j2"><field name="VAR" id="a0Qi0jE7*OE.l6[z-eJ{">angel</field></block></value></block></value><next><block type="setBullet" id="/46kfZR?2twm~D~sOaCH"><field name="k">myGame.bulletP.damage</field><value name="b"><shadow type="variables_get" id="?#,%^QKziT9No8d)|Y:v"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value><value name="v"><shadow type="math_number" id="Z$=Fi!7Qq4%5!TmeCjbo"><field name="NUM">2</field></shadow></value><next><block type="setBullet2" id="]va%-6ATc:=]qd+s.5[*"><field name="k">myGame.bulletP2.breakdef</field><value name="b"><shadow type="variables_get" id="l?RFw]Pf$m%DvgrLeS;9"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value><value name="v"><shadow type="logic_boolean" id=":B%7]a@u^~T({+Q34+Tv"><field name="BOOL">TRUE</field></shadow></value><next><block type="variables_change" id="Q$NQJ9TBx8xQ{i3MT]oz"><field name="VAR" id="a0Qi0jE7*OE.l6[z-eJ{">angel</field><value name="VALUE"><shadow type="math_number" id="~uzo,222DPoRPuV=#rOl"><field name="NUM">20</field></shadow></value><next><block type="typescript_statement" id="zj-1X|;$VZS)#sd#HzMZ" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="myGame.actionDelay(time, action, player3, projectile)" numlines="1"></mutation><next><block type="variables_change" id="s~xuf`qmUYFl:7lXyeDN"><field name="VAR" id=".rE:uP#x-$TuSD{gLhU9">time</field><value name="VALUE"><shadow type="math_number" id="Zvs^.ywr4qegKPm4)jy{"><field name="NUM">0.1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="setSkill" id="*UUuHD]%M;I8ceO,u`=r" x="4615" y="2004"><field name="str">myGame.SkillKind.B1</field><value name="player"><shadow type="variables_get" id="bY7:sU04@2/@bSk{@(O{"><field name="VAR" id="TD32^P4{X0af](|XDOFg">player1</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id=".|tCNedoX3l|M81.$fL%"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><statement name="HANDLER"><block type="counterAttack" id="uBp+?neMN3}KOKt}{_6d"><value name="p"><shadow type="variables_get" id="zR9F8RV83Z=6im/gt(n/"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="act"><shadow type="variables_get" id="2`.iLT^YAu~_!~p[03rm"><field name="VAR" id="lsS9Uz1QR%S4aEZa+y_`">action2</field></shadow></value><value name="b"><shadow type="variables_get" id="A.#.p$:f!vAxhPe}j}E{"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value></block></statement></block><block type="setSkill" id="~4!Kpl,}N$I$/sAuBu~D" x="5253" y="2004"><field name="str">myGame.SkillKind.B10</field><value name="player"><shadow type="variables_get" id="bEgj5+ooo^R`2fmk%)h4"><field name="VAR" id="4!XK18]@9p*GpNh-vO^2">player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="_#,CKEi^6C~E+h;F5N^N"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><statement name="HANDLER"><block type="attackAction" id=";sJ8gB[*F!qCg*-RQPS3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="atk">myGame.atkKind.BasicAtkA</field><value name="p"><shadow type="variables_get" id="s(o!zlASWki,;N$9}k+9"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><next><block type="typescript_statement" id="H.Omt[9{~iWOj6!lHfHZ" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="myGame.actionDelay(0, action4, player3, projectile)" numlines="1"></mutation><next><block type="autoAttack" id="vV4}_+jWZ_n=p%-5%21w"><value name="p"><shadow type="variables_get" id="Q)!-zUM,/Y?smizP?}xb"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="time"><shadow type="math_number" id="=Za5:d7wn^SRj@6YnSl."><field name="NUM">0.8</field></shadow></value><value name="act"><shadow type="variables_get" id="qA*td@|@kKj`mYGdyjGI"><field name="VAR" id="!B98:HqQE$RsOX#64P2^">action4</field></shadow></value><value name="b"><shadow type="variables_get" id="PtM#dj4z*OJbe89p|VaO"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value></block></next></block></next></block></statement></block><block type="setSkill" id="2Ljy(#MOcXUWO}Rvc42e" x="20" y="2659"><field name="str">myGame.SkillKind.B8</field><value name="player"><shadow type="variables_get" id="]n^e6IY%-`g$?:a(.aH["><field name="VAR" id="TD32^P4{X0af](|XDOFg">player1</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="qmiE)yBA-)G%h}o^!P78"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><statement name="HANDLER"><block type="run" id="O8OV)wf[fma5k8G,[To^"><value name="p"><shadow type="variables_get" id="J12x)81Ql~:J4!!DkQYd"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><next><block type="variables_set" id="WZj9?b(]G(QnB0E?@|SC"><field name="VAR" id="[4Zt^G~)!3h9y-Up}gf+">projectile3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="newPosture" id="fl5m^#MbzW,]B8_Q0Prl"><value name="p"><shadow type="variables_get" id="#P2Jt=UJskgGY@x]Ij{}"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="#^pA7otLpxb%)h0I3gXc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . f . . . f 
. . . . . . . . f f f f . . . f 
. . . . . . . f f . . f . . . f 
. . . . . f f f . . . . f f f . 
. . . . f f . f . . . . . . . . 
. . . f f . f f . . . . . . . . 
. . . f . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . f f . . f f . . . . . . . 
. . . f . . . . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="t"><shadow type="math_number" id="^-no!~GuRFC54zmvT-sU"><field name="NUM">0.3</field></shadow></value><value name="atk"><shadow type="screen_image_picker" id="=;IHs_+y=ugb5V](O/qR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 2 2 2 . 
. . . . . . . . . . . 2 . . . 2 
. . . . . . . . . . 2 2 . . . 2 
. . . . . . . . . . . 2 . . . 2 
. . . . . . . . . . . . 2 2 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value><next><block type="setBullet2" id="Od4{SK=cbr{CEuyW*KdE"><field name="k">myGame.bulletP2.breakdef</field><value name="b"><shadow type="variables_get" id="e?,CV*qcq=FeJRyy^zNQ"><field name="VAR" id="[4Zt^G~)!3h9y-Up}gf+">projectile3</field></shadow></value><value name="v"><shadow type="logic_boolean" id=";Z-T,r`)96VXd/hjfg%$"><field name="BOOL">TRUE</field></shadow></value><next><block type="setBullet" id="N@QzDw}$A(os/0_LliFE"><field name="k">myGame.bulletP.damage</field><value name="b"><shadow type="variables_get" id="W*M$[3y.!gb3C)XNvO`F"><field name="VAR" id="[4Zt^G~)!3h9y-Up}gf+">projectile3</field></shadow></value><value name="v"><shadow type="math_number" id="zPn386?)-oWI1G@PQfNo"><field name="NUM">10</field></shadow></value><next><block type="setBullet" id="ZZ=DH@wT)HwyWI(;..K5"><field name="k">myGame.bulletP.hurted</field><value name="b"><shadow type="variables_get" id="$pz`z*7(c:[|e^{Y:orq"><field name="VAR" id="[4Zt^G~)!3h9y-Up}gf+">projectile3</field></shadow></value><value name="v"><shadow type="math_number" id="k)mC@wJo`kIS4Thd2HSA"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="snJEPmT4*/AjDi$Q(7tA"><field name="VAR" id=",X7T8206)U0):Kt,MSm,">action11</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="actionDelay" id="spI,]BjO:m7gk@@3D|Ql"><value name="time"><shadow type="math_number" id="_4:C;Z]=(m9z2*u@pS4="><field name="NUM">0</field></shadow></value><value name="action"><shadow type="variables_get" id="MTmxyxn)gHER`LEt$+(4"><field name="VAR" id="S*VRLq-rT4Ug@Y,+K3T^">action8</field></shadow></value><value name="p"><shadow type="variables_get" id="v1Yzhk0H2*P6zt1fn6do"><field name="VAR" id="qCSQD[Pp!}tA`Llku.`j">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="(w)bUN/I:usgYN.*87F3"><field name="VAR" id="U.)0FAa|L:^(3a,JTc(+">projectile</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="*bom(!K3K#4te`gL|N$C" x="1037" y="2659"><mutation name="coin" functionid="ywk|bt@@zl=fxOua,)1t"/><field name="function_name">coin</field><comment pinned="false" h="80" w="160" relx="10" rely="10">namespace test1{</comment><statement name="STACK"><block type="controls_if" id="}Nz3p!*_lBH=@lL2}S^l"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="hZ:S]7ZO2H2t~I)/L#HH"><value name="percentage"><shadow type="math_number_minmax" id="g5:MZyZ%td0$J0w`9PkU"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="function_return" id="n(.+Qg0L_/5l({kS1moj"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number" id="=7GZ^Eq3,n0ljpqBgmt6"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="function_return" id="43-FEm%?Y*YdSec*Uq{a"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number" id=";K,9o:M@CTCsGm8Kw#@G"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></xml>