<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y4nTFB({RWRqat|2OLn]">player2</variable><variable id="#([)Qwdc4x01*vVxQj),">player3</variable><variable id="q3tG6-nF`Y4J*a/D._5_">x</variable><variable id="kqD4;(0Sr^cOvLuyXiT$">y</variable><variable id=")Q+0|qySy-c/8T32ddEb">player1</variable><variable id="NmGq1,tF50$0(IC0FAUa">angel</variable><variable id=",IT^Zt8qDCRJWnHh[=7$">time</variable><variable id="m@gkdng:)Ph1X^Cm2i%W">index2</variable><variable id="{:HN[nfcK{R$Ch:!%Reo">projectile</variable><variable id="-%fPW-awjj%1^Qh|kUyB">action8</variable><variable id="|)7hvBL8[F%aYeRM-X{)">projectile2</variable><variable id="M@Yr{D5}}g;H%i/.$p|~">action10</variable><variable id="`/n!{-?7s:nIs~QB/Y7o">action9</variable><variable id="rSD}1$TeH~Epd%sZ?]dt">action3</variable><variable id="^angWu{OX*[|hS)lnbjw">action4</variable><variable id="#Z`E.}5Mo#^mn2xix}6)">index3</variable><variable id="Ak+S]}(OMH{8BwbCR8}+">action2</variable><variable id="O~I]s9/re)KXcekl#[7H">index32</variable><variable id="P@izE|%~Bkf3KI}rswBT">projectile3</variable><variable id="r=k~=x@W:K_K_~#O{TgS">action11</variable><variable id="HxYsdvdpo74r|A$FVsu-">action5</variable><variable id="jlDWRBxr/3oXfuCpQ?Dr">ty</variable><variable id="[,js5kOq-f!Da!7f4~Ky">action7</variable><variable id="4pg+NJONeLCF_:}NkY,j">action6</variable><variable id="Zjo11.?Rb-I+xBgXVs[b">mySprite3</variable><variable id="kG~0/7Zg*f_m;dgY=VpQ">index4</variable><variable id="sqo{0KPgk;#vN4nPI}9t">action</variable><variable id="IL_wp46Ue@i!WcPvf{bF">mySprite</variable><variable id="7AF=nXq)U8A}4Niq$^`b">mySprite2</variable><variable id="xccik4)a,0vR6YqhKi=]">playerA</variable><variable id="f:}Wmp@V9~YVd41|[D,b">playerB</variable><variable type="KIND_SpriteKind" id=".qSR5]rS?@2V?|wjoeQp">Player</variable><variable type="KIND_SpriteKind" id="Bi-LfE4`Yti%Q0M5$(Mi">Projectile</variable><variable type="KIND_SpriteKind" id="8|J~:m[s9Q@=0BYOFou}">Food</variable><variable type="KIND_SpriteKind" id="DACjg~!uG8;T4@T}I0PM">Enemy</variable><variable type="KIND_SpriteKind" id="=L(b$lx#qEh0HmXXW?WG">StatusBar</variable></variables><comment id="Bq!LfT-RUL+D0PkzeJpK" data="1" x="1387" y="2755" h="120" w="160">}</comment><comment id="H4!?E3]Uk1$yY.]=n7,u" data="0" x="1592" y="2755" h="120" w="480">console.log(playerA.enemySprite == playerB.enemySprite)</comment><block type="pxt-on-start" id="V?qz1B8FB/(sf!ly:?^8" x="20" y="20"><statement name="HANDLER"><block type="typescript_statement" id="^=~)coQ0P:0Un4/JW@g]" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let projectile: myGame.wave = null" numlines="1" declaredvars="projectile"></mutation><next><block type="typescript_statement" id="V0h6Vp*^a82z8)~{!Uq%" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let time = 0" numlines="1" declaredvars="time"></mutation><next><block type="variables_set" id="+=_P%A)A7`4G/ip,g:LI"><field name="VAR" id="IL_wp46Ue@i!WcPvf{bF">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y;9v#a=B,x.L6V,HvD)D"><value name="img"><shadow type="screen_image_picker" id="/:_78AXlA26R?L!|kziI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f . f . f f . . . . . 
. . . f f . . f . . f f . . . . 
. . . f . . . f . . . f . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f . . . f f . . . . . 
. . . . f . . . . . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aV:FH,rpK9F!9@ljboOu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="]5%GE2i1$zGkMgUh:dcG"><field name="VAR" id="7AF=nXq)U8A}4Niq$^`b">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B,1Pi*l2KOaKEzC7108i"><value name="img"><shadow type="screen_image_picker" id="Zs2-S%%[)nstl]7EHE9k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f . f . f f . . . . . 
. . . f f . . f . . f f . . . . 
. . . f . . . f . . . f . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f . . . f f . . . . . 
. . . . f . . . . . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";Z9@SV)H|lVm03e(o9,L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="//sb~gG(sfWz;:m|ebHK"><field name="VAR" id=")Q+0|qySy-c/8T32ddEb">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createCharacter" id="T!ImxUZvs_6^8.Do:@5X"><field name="kind">myGame.PlayerKind.Player1</field><value name="mySprite"><shadow type="variables_get" id="!x6`]fZtLiDJU~!7QUAn"><field name="VAR" id="IL_wp46Ue@i!WcPvf{bF">mySprite</field></shadow></value></block></value><next><block type="variables_set" id="w#qT#48=F)AiM(Y6v%=m"><field name="VAR" id="y4nTFB({RWRqat|2OLn]">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createCharacter" id="7%/4rVmHLSKCn^ABV!Ou"><field name="kind">myGame.PlayerKind.Player2</field><value name="mySprite"><shadow type="variables_get" id="#G`H4:/ljxIW~V(d`73t"><field name="VAR" id="7AF=nXq)U8A}4Niq$^`b">mySprite2</field></shadow></value></block></value><next><block type="setPlayerWalkImage" id="JmxUhWkHz3qCgWi9x}r/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="k">myGame.aniKind.Walk</field><value name="p"><shadow type="variables_get" id="0k}i-@coDdh:Z3I2wl%a"><field name="VAR" id=")Q+0|qySy-c/8T32ddEb">player1</field></shadow></value><value name="img"><shadow type="animation_editor" id="9Wn5q])Kws5MWV`!R`co"><field name="frames">[img`
................
................
................
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
`,img`
................
................
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
................
`,img`
................
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
................
................
`,img`
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
................
................
................
`,img`
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
................
................
................
................
................
`,img`
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
................
................
................
`,img`
................
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
................
................
`,img`
................
................
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
................
`,img`
................
................
................
................
................
................
......fff.......
.....f...f......
.....f...f......
.....f...f......
......fff.......
.......f........
.......ffffff...
.......f........
.......f........
.......f........
.......f........
.....fffff......
....ff...ff.....
....f.....f.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="t"><shadow type="math_number" id="LI/%_`n2xcqyR.2@X!bV"><field name="NUM">40</field></shadow></value><next><block type="setPlayerStImage" id="FH4kdP]NXY}l9)@,n0ME"><field name="k">myGame.stimgKind.Defence</field><value name="p"><shadow type="variables_get" id="@U`B2^ZyQ/^|Nc]/r)V%"><field name="VAR" id=")Q+0|qySy-c/8T32ddEb">player1</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="S,h4B(W~3A^VP]aHNKrZ"><field name="img">img`
. . . . . . 5 4 5 5 . . . . . . 
. . 5 4 5 5 4 . . . 5 4 5 . . . 
. 5 4 . . . f f f . . 4 4 5 . . 
. 4 5 . . f . . . f . . 4 4 . . 
. 5 4 . . f . . . f . . 5 4 . . 
5 5 4 . . f . . . f . . . 5 . . 
5 4 . . . . f f f . . . . 5 5 . 
5 4 . . . . . f . . . . . 5 4 . 
4 . . . . f f f f f . . . 4 . . 
5 5 . . f f . f . f f . 5 4 5 . 
. 5 . f f . . f . . f f . . 5 . 
. 4 5 f . . . f . . . f . . 5 . 
. 5 4 . . . . f . . . . . 4 5 . 
. 5 4 . . f f f f f . . . 5 4 . 
. 4 5 . f f . . . f f . . 5 4 5 
. 5 . . f . . . . . f . . 4 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="setPlayerStImage" id="pu(l{zFJmn%A81j/BTIT"><field name="k">myGame.stimgKind.Stand</field><value name="p"><shadow type="variables_get" id="E%H*_JT^;V`uM$b6kSrN"><field name="VAR" id=")Q+0|qySy-c/8T32ddEb">player1</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="%Y9Tjx@oFQblm/vaejx#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f . f . f f . . . . . 
. . . f f . . f . . f f . . . . 
. . . f . . . f . . . f . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f . . . f f . . . . . 
. . . . f . . . . . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="defaultSkill" id="${z:E8ns=W)hwx*.rwWy"><value name="player"><shadow type="variables_get" id="[g=`~t?wk/ZGAgc,N%e5"><field name="VAR" id=")Q+0|qySy-c/8T32ddEb">player1</field></shadow></value><next><block type="defaultSkill" id="g|M0/vkG{Y]Mz@l)GJ|F"><value name="player"><shadow type="variables_get" id=":z54:/[YmI7N1wJ6SO9f"><field name="VAR" id="y4nTFB({RWRqat|2OLn]">player2</field></shadow></value><next><block type="setAbility" id="CFmM7w}.lxf08V]/OW?_"><field name="k">myGame.abilityKind.def</field><value name="p"><shadow type="variables_get" id="*V0nv6[l}e~k/2mhK+qt"><field name="VAR" id="y4nTFB({RWRqat|2OLn]">player2</field></shadow></value><value name="v"><shadow type="math_number" id=";Ukh/lr`|4frqF1H}H[l"><field name="NUM">0.1</field></shadow></value><next><block type="variables_set" id=".U!)s:PK(0rLwpeEL+h2"><field name="VAR" id="sqo{0KPgk;#vN4nPI}9t">action</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="8vx|85Mceff2MCWg`V1e"/></value><next><block type="variables_set" id="NXv@BjdxW34/e?*PdI|m"><field name="VAR" id="Ak+S]}(OMH{8BwbCR8}+">action2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="|1+dtmK(4/+u0Ht9vc!]"/></value><next><block type="variables_set" id="e44ken@2rg~(?XLWr0Y!"><field name="VAR" id="rSD}1$TeH~Epd%sZ?]dt">action3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="X=){d?QAsxUe^NSY=llS"/></value><next><block type="variables_set" id="lCFGO%BF|*lk2%0AE@5!"><field name="VAR" id="^angWu{OX*[|hS)lnbjw">action4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="a06`(j;$eT}5Ocm[%]er"/></value><next><block type="variables_set" id="iH}Vo*R[VJcB4k1!xqs8"><field name="VAR" id="HxYsdvdpo74r|A$FVsu-">action5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="s{sF][Q}{I}%y7RX/1zz"/></value><next><block type="variables_set" id="XblIzPi5PpAt~L8X)M3G"><field name="VAR" id="4pg+NJONeLCF_:}NkY,j">action6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="#SV2Jxw^.joi-Ti![/b5"/></value><next><block type="variables_set" id=".#KyAl[j3tj^mINkHNf:"><field name="VAR" id="[,js5kOq-f!Da!7f4~Ky">action7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="=^U,]cN1HHMzsj4A;Fx^"/></value><next><block type="variables_set" id="g_eB*:v]J=RKwF/p,yt;"><field name="VAR" id="-%fPW-awjj%1^Qh|kUyB">action8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="^#!]g|W/9VDhPc6b.Sp?"/></value><next><block type="variables_set" id="iQ{3d_HT_((o}RN)HNbA"><field name="VAR" id="`/n!{-?7s:nIs~QB/Y7o">action9</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="creatAction" id="QwItj9Ec!{jgzF_?Jj`O"/></value><next><block type="exportCharacter" id="7h%a.1r,+`?6tdJ[L45m"><value name="p"><shadow type="variables_get" id="OTH8~b*t(07uDX~P$*[8"><field name="VAR" id=")Q+0|qySy-c/8T32ddEb">player1</field></shadow></value><value name="name"><shadow type="text" id="XGTFvK@onF]5Fc]If;#e"><field name="TEXT">test1</field></shadow></value><next><block type="exportCharacter" id="R3];jnt1EULIpgH|kZVQ"><value name="p"><shadow type="variables_get" id="MOW4BPJc3qqdLTX:S[9w"><field name="VAR" id="y4nTFB({RWRqat|2OLn]">player2</field></shadow></value><value name="name"><shadow type="text" id="ctD);5/d]m?us(3%i_]*"><field name="TEXT">test2</field></shadow></value><next><block type="variables_set" id="fEPmxqWV;~3|JCK2fVo_"><field name="VAR" id="xccik4)a,0vR6YqhKi=]">playerA</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="chooseCharacter" id="yv=Vv;haO(n~EnfAx6qj"><field name="kind">myGame.PlayerKind.Player1</field><value name="index"><shadow type="math_number" id="FZ}DWG)TWiK,bYKws@Vz"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id=".*S#Z6abtp*j;0Dy%OhF"><field name="VAR" id="f:}Wmp@V9~YVd41|[D,b">playerB</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="chooseCharacter" id="AM+;r4H)8t$|xA]u]^(e"><field name="kind">myGame.PlayerKind.Player2</field><value name="index"><shadow type="math_number" id="igjdCpK0bw$8BP_6%gfG"><field name="NUM">0</field></shadow></value></block></value><next><block type="overlap" id="buB+mxL|O3,:0Gxi}|#%"><value name="p1"><shadow type="variables_get" id="s?[hS[r=bh*~QCIs(5fs"><field name="VAR" id="xccik4)a,0vR6YqhKi=]">playerA</field></shadow></value><value name="p2"><shadow type="variables_get" id="}?y|Z?P},cHGe3|H/-1@"><field name="VAR" id="f:}Wmp@V9~YVd41|[D,b">playerB</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="setAction" id="TS!I%EM[MC0hYq-rJNIi" x="747" y="20"><value name="action"><shadow type="variables_get" id="b]u386hYAl`pSG38b^(z"><field name="VAR" id="-%fPW-awjj%1^Qh|kUyB">action8</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="Ipa_-3R[|-n$f0fWHTe@"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="fgg`mKi``hyMtg^v-^.|"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=".u}MU4Y-i@Ym:he-/A`%"><field name="VAR" id="NmGq1,tF50$0(IC0FAUa">angel</field><value name="VALUE"><shadow type="math_number" id="A#W;u:!(?]R:`L4C9%s%"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="6X_izw7WL[,1tK,h}t;I"><field name="VAR" id=",IT^Zt8qDCRJWnHh[=7$">time</field><value name="VALUE"><shadow type="math_number" id="N!VwYiaYcPLx]vKD-e*^"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="AmP1m0~A/;3/ko;4f581"><value name="TIMES"><shadow type="math_whole_number" id="Ne|G1~wSCJRjXai{{rq7"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="variables_set" id="C(n+,3P5?Q9gMLDg9Sn,"><field name="VAR" id="|)7hvBL8[F%aYeRM-X{)">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="shoot" id="!8}xdF_w1%2V*Xq+ff;}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="p"><shadow type="variables_get" id="WpW;p2JRil;H6H/N]CO$"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="d`S.m=`}SXlIqu=E[(+S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 9 1 1 9 . . . . . . 
. . . . . 8 1 1 1 1 8 . . . . . 
. . . . . 8 1 1 1 1 8 . . . . . 
. . . . . . 9 1 1 9 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><block type="myGame.Character_blockCombine_get" id="=MwvxiX8rF1y0A{3h!qC"><field name="property">myGame.Character.x</field><value name="player"><block type="variables_get" id="M[Z8u0#|Ppg1;Ar8zMTI"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></block></value></block></value><value name="y"><block type="myGame.Character_blockCombine_get" id="e)LLN..;^ZYR3k.R$|UE"><field name="property">myGame.Character.y</field><value name="player"><block type="variables_get" id="7CR9.}ewuoik1e?)P-/E"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></block></value></block></value><value name="a"><block type="variables_get" id="m0CzCG`]QGQ7OzU|PGxn"><field name="VAR" id="NmGq1,tF50$0(IC0FAUa">angel</field></block></value><value name="s"><shadow type="math_number" id="A+V1E:tA`dux7n!VCP_6"><field name="NUM">120</field></shadow></value></block></value><next><block type="accelerateToV" id="O6m=A3SC:-KF*KZi@{`L"><value name="p"><shadow type="variables_get" id="}].50qJ)=ghV?V%|.wX2"><field name="VAR" id="|)7hvBL8[F%aYeRM-X{)">projectile2</field></shadow></value><value name="time"><block type="variables_get" id="yygtLv9-%RNPYyUO2p36"><field name="VAR" id=",IT^Zt8qDCRJWnHh[=7$">time</field></block></value><value name="dx"><shadow type="math_number" id="}a`1zD,DDh%esz4tl.q;"><field name="NUM">35</field></shadow></value><value name="dy"><shadow type="math_number" id="dfI.O#qH3Io9Vq392RU{"><field name="NUM">35</field></shadow></value><next><block type="variables_set" id="Wa8n;Xy0Tgpk4NBC}},D"><field name="VAR" id="M@Yr{D5}}g;H%i/.$p|~">action10</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="actionThen" id="H=*R/EhF//4oJObuKpp7"><value name="preAction"><shadow type="variables_get"/><block type="actionThen" id="@puaxp*S#a*vxNR.+XB6"><value name="preAction"><shadow type="variables_get"/><block type="actionThen" id="%uJKiir{YW`-H!zdC:32"><value name="preAction"><shadow type="variables_get"/><block type="actionThen" id=",fqiRV5nPi9KmX+ejb@L"><value name="preAction"><shadow type="variables_get"/><block type="actionDelay" id=",MLa-Ali2DT[92+R)AoG"><value name="time"><block type="variables_get" id="=6YFa{e/GzWZo(+BeZ2x"><field name="VAR" id=",IT^Zt8qDCRJWnHh[=7$">time</field></block></value><value name="action"><shadow type="variables_get" id="BoCCx{+gJI}AqDblT`2t"><field name="VAR" id="`/n!{-?7s:nIs~QB/Y7o">action9</field></shadow></value><value name="p"><shadow type="variables_get" id="0;fQz)8|9H_h?5EH_dk."><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="2K2}pBp+`?pDR^v9Zg!8"><field name="VAR" id="|)7hvBL8[F%aYeRM-X{)">projectile2</field></shadow></value></block></value><value name="time"><shadow type="math_number" id="7tI4%97J8~JXUKMXO8-e"><field name="NUM">1</field></shadow></value><value name="nextAction"><shadow type="variables_get"/><block type="actionThen" id="E:b(80^0[HUk}jh.;AV9"><value name="preAction"><shadow type="variables_get"/><block type="actionThen" id="ulJs%MeHY0^k%C%mScb/"><value name="preAction"><shadow type="variables_get"/><block type="actionThen" id="J_Z,,Lne0S6W~Z:9{jM4"><value name="preAction"><shadow type="variables_get"/><block type="actionThen" id="7%S/|B|Ujs%(rMdtP{WU"><value name="preAction"><shadow type="variables_get"/><block type="actionDelay" id=")`uWa`@SbU*e?XgrkUoj"><value name="time"><block type="variables_get" id="6Be4We^5=t;RE8|Q`Gf:"><field name="VAR" id=",IT^Zt8qDCRJWnHh[=7$">time</field></block></value><value name="action"><shadow type="variables_get" id="(YAWU@:,cA.92fYyk/fd"><field name="VAR" id="`/n!{-?7s:nIs~QB/Y7o">action9</field></shadow></value><value name="p"><shadow type="variables_get" id="^=d+@L8[rFHm*92kRVxA"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="RJk[UZk78ufh(5xC~zYU"><field name="VAR" id="|)7hvBL8[F%aYeRM-X{)">projectile2</field></shadow></value></block></value><value name="time"><shadow type="math_number" id="Q0Ei;MTC(K8{,s=Y^*q*"><field name="NUM">1</field></shadow></value><value name="nextAction"><shadow type="variables_get" id="6Ej~.OhoV=z!pZ;Q|5[|"><field name="VAR" id="rSD}1$TeH~Epd%sZ?]dt">action3</field></shadow></value><value name="p"><shadow type="variables_get" id="h-!jSy=S%WSC@et+}HH,"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="K^X0.tje5/kLQPhuSP++"><field name="VAR" id="|)7hvBL8[F%aYeRM-X{)">projectile2</field></shadow></value></block></value><value name="time"><block type="variables_get" id=";8rcIsSZ_yk#d5dfuECx"><field name="VAR" id=",IT^Zt8qDCRJWnHh[=7$">time</field></block></value><value name="nextAction"><shadow type="variables_get" id="5q1qhvl(.Kh=Vtq}0+*c"><field name="VAR" id="`/n!{-?7s:nIs~QB/Y7o">action9</field></shadow></value><value name="p"><shadow type="variables_get" id="jlN4PA$bC)ViAvB3.#$$"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="b"><shadow type="variables_get" id=")=99na0W3Ac#.N}65[;="><field name="VAR" id="|)7hvBL8[F%aYeRM-X{)">projectile2</field></shadow></value></block></value><value name="time"><shadow type="math_number" id="HST:?d*Wc{86c/P:-!~N"><field name="NUM">1</field></shadow></value><value name="nextAction"><shadow type="variables_get" id="8/e;e(Ha~OkqP7:uT3Z+"><field name="VAR" id="rSD}1$TeH~Epd%sZ?]dt">action3</field></shadow></value><value name="p"><shadow type="variables_get" id="qz$w0fajo6w(MzN);NT*"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="3NkS!h8zqj-HP6GY~`4_"><field name="VAR" id="|)7hvBL8[F%aYeRM-X{)">projectile2</field></shadow></value></block></value><value name="time"><block type="variables_get" id="^+whanyS#ErSo[VVk6EE"><field name="VAR" id=",IT^Zt8qDCRJWnHh[=7$">time</field></block></value><value name="nextAction"><shadow type="variables_get" id="I2wkfEsmDe;}*+!Sme7I"><field name="VAR" id="`/n!{-?7s:nIs~QB/Y7o">action9</field></shadow></value><value name="p"><shadow type="variables_get" id="2G^6YdJ7{c7UMfZMFbXe"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="O0Oh)EO4]9_f(Nx!FX7C"><field name="VAR" id="|)7hvBL8[F%aYeRM-X{)">projectile2</field></shadow></value></block></value><value name="p"><shadow type="variables_get" id="dgOkUVyw9N]D;P6sy_sD"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="T4Aw4Of32LNUUC3TnGJ="><field name="VAR" id="|)7hvBL8[F%aYeRM-X{)">projectile2</field></shadow></value></block></value><value name="time"><block type="variables_get" id="y)60TYNI{agfL?g2)kW["><field name="VAR" id=",IT^Zt8qDCRJWnHh[=7$">time</field></block></value><value name="nextAction"><shadow type="variables_get" id="fxeJl5G5WEKkX2cHJ+r?"><field name="VAR" id="`/n!{-?7s:nIs~QB/Y7o">action9</field></shadow></value><value name="p"><shadow type="variables_get" id="{!l88F;HWQZbIcbrM:|d"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="sP]}!uHr^N@0Vy(~V=Fv"><field name="VAR" id="|)7hvBL8[F%aYeRM-X{)">projectile2</field></shadow></value></block></value><value name="time"><shadow type="math_number" id="CM[2F,K0=CH!KTa1KPw+"><field name="NUM">1</field></shadow></value><value name="nextAction"><shadow type="variables_get" id="uaYK(#1j,:ldmt68#.9j"><field name="VAR" id="rSD}1$TeH~Epd%sZ?]dt">action3</field></shadow></value><value name="p"><shadow type="variables_get" id="EeS^|t)=u:`9JMq7Spr?"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="tp=Btk2FX.EMEKR.$iNG"><field name="VAR" id="|)7hvBL8[F%aYeRM-X{)">projectile2</field></shadow></value></block></value><value name="time"><block type="variables_get" id="cew25o84Curya2^U,$YJ"><field name="VAR" id=",IT^Zt8qDCRJWnHh[=7$">time</field></block></value><value name="nextAction"><shadow type="variables_get" id="Z0Rk-98V/e+l=lVVWOrl"><field name="VAR" id="`/n!{-?7s:nIs~QB/Y7o">action9</field></shadow></value><value name="p"><shadow type="variables_get" id="poi7]6lw!g%u|BR--rxw"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="%m4$u(*u[y`suEOF+?0O"><field name="VAR" id="|)7hvBL8[F%aYeRM-X{)">projectile2</field></shadow></value></block></value><next><block type="variables_change" id="AHkbR=Ysy`%L8P}A7PWb"><field name="VAR" id="NmGq1,tF50$0(IC0FAUa">angel</field><comment pinned="false" h="80" w="160" relx="10" rely="10">let 执行动作 = myGame.actionThen(action9, time, action3, player3, projectile2)
let 执行动作 = myGame.actionDelay(1, action9, player3, projectile2)</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="U2w%DB2f84L4jV*_;a9n"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="vr2Hxn;gMtBQwX(Yjnb1"><field name="NUM">60</field></shadow></value><value name="B"><shadow type="math_number" id="lq/hUhrA~i.94GCh%.|Z"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_change" id="w+jC,@Zzbrcv_%Rzh$Nd"><field name="VAR" id=",IT^Zt8qDCRJWnHh[=7$">time</field><value name="VALUE"><shadow type="math_number" id="(5%Jc}N@{:t{qNr9ZO!Y"><field name="NUM">0.5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="setAction" id="qwY$+lYe_QKm^FHMF^%5" x="20" y="1417"><value name="action"><shadow type="variables_get" id="cq?,{u1t*Puj]7PkS!gF"><field name="VAR" id="^angWu{OX*[|hS)lnbjw">action4</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="GS|V=w^J)oDVb$v}o!1o"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="f^fT$:kEHN4E}}J^aYNR"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="5bV7e%Y1~_q?Gi.jzRGI"><field name="VAR" id=",IT^Zt8qDCRJWnHh[=7$">time</field><value name="VALUE"><shadow type="math_number" id="2b|%:URdSt9V8kv(#g#["><field name="NUM">0.5</field></shadow></value><next><block type="pxt_controls_for" id="B|VgnX?0cR$#eupgpRA9"><value name="TO"><shadow type="math_whole_number" id="Op`+H/Ku-$FH?dvnf:em"><field name="NUM">2</field></shadow></value><value name="VAR"><shadow type="variables_get_reporter" id="9+*?6_g0{hC0w$ye]tL("><field name="VAR" id="#Z`E.}5Mo#^mn2xix}6)">index3</field></shadow></value><statement name="DO"><block type="typescript_statement" id="a|~;XEK!PbPr+_aW:*lV" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="myGame.actionDelay(time, action5, player3, projectile)" numlines="1"></mutation><next><block type="variables_change" id="wZX*Ha.}c8C_O*86FNme"><field name="VAR" id=",IT^Zt8qDCRJWnHh[=7$">time</field><value name="VALUE"><shadow type="math_number" id="N|{=t1sa;=+*v(IcV3!a"><field name="NUM">0.2</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="setAction" id="q(CZ-$3r?DAD$85%Kk,h" x="767" y="1417"><value name="action"><shadow type="variables_get" id="Z=y3G*;`%6K4EhTj`w]I"><field name="VAR" id="Ak+S]}(OMH{8BwbCR8}+">action2</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="rjxI{*ouoQbD;4A|9~:w"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="_x4e}kTxEe3CX#g,R#6w"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="cJg!3T?2!hY+O2]QX6nt"><field name="VAR" id="NmGq1,tF50$0(IC0FAUa">angel</field><value name="VALUE"><shadow type="math_number" id="?+zP5%cE|*nG%J@FP}mk"><field name="NUM">90</field></shadow></value><next><block type="variables_set" id="EoD]SGeQAtn_(cO*!I:]"><field name="VAR" id=",IT^Zt8qDCRJWnHh[=7$">time</field><value name="VALUE"><shadow type="math_number" id="*g;j-H_(-,mE^`8-@:Uv"><field name="NUM">0.6</field></shadow></value><next><block type="pxt_controls_for" id="BHPRD1{ykEk!UK1f+b/U"><value name="TO"><shadow type="math_whole_number" id="jpbMU@Vxs5m#mpoul4hI"><field name="NUM">6</field></shadow></value><value name="VAR"><shadow type="variables_get_reporter" id="0WIw,IKc-.-y9^KewUx`"><field name="VAR" id="O~I]s9/re)KXcekl#[7H">index32</field></shadow></value><statement name="DO"><block type="attackAction" id="Y,gp@ye#VJi;Oo@)|k{h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="atk">myGame.atkKind.RushAtkB</field><value name="p"><shadow type="variables_get" id="-)(7;9C,Sa-D_-IVH{U|"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><next><block type="variables_set" id="nxQx`WhvrxoFF]x*D-I8"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="shoot" id="nnjKuTu^n9_~mA.ys]*;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="p"><shadow type="variables_get" id="9NVH1~Hkb)`z,v*j7r6t"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="R*)0RRysYLpE^[zet:Uy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 1 1 5 . . . . . . 
. . . . . . 4 1 1 4 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><block type="myGame.Character_blockCombine_get" id="cs`.-2q=kgTl1@Jh?yX|"><field name="property">myGame.Character.x</field><value name="player"><block type="variables_get" id="HeonIHlJJHswO`Ga2;Of"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></block></value></block></value><value name="y"><block type="myGame.Character_blockCombine_get" id="cPNR^036XuGW/TE0-4Z2"><field name="property">myGame.Character.y</field><value name="player"><block type="variables_get" id="IA,)_f*.vlZv+o?d%`An"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></block></value></block></value><value name="a"><block type="variables_get" id="/HGpZ/PwtUr+iER2;7,w"><field name="VAR" id="NmGq1,tF50$0(IC0FAUa">angel</field></block></value><value name="s"><shadow type="math_number" id="H;z45lk$K.=BQl%p{._S"><field name="NUM">80</field></shadow></value></block></value><next><block type="setBullet" id="?(K_B]XmVzlVW[fkIF?K"><field name="k">myGame.bulletP.damage</field><value name="b"><shadow type="variables_get" id="g4a`l!#Hj]#N!ADW*%[h"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value><value name="v"><shadow type="math_number" id="(!BS8$?$3{z(aK.swbKm"><field name="NUM">3</field></shadow></value><next><block type="Sprite_blockCombine_set" id="FDh/Y`u1+X3HrKVZs?13"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="ONB^:%WgaSA9$DZD!#`2"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></block></value><value name="value"><block type="math_arithmetic" id="4$1Z_}ixNM5#vN#EA9}M"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_EFU/nwMqYuLFq-Y,@BJ"><field name="VAR" id=",IT^Zt8qDCRJWnHh[=7$">time</field></block></value><value name="B"><shadow type="math_number" id="47[_FilC_hWERx95g,i@"><field name="NUM">1100</field></shadow></value></block></value><next><block type="actionRepeat" id="h2`^F)scAEe)i91vnhwN"><value name="las"><shadow type="math_number" id="Qshnl[m_SV#9YNYZzSPs"><field name="NUM">2</field></shadow></value><value name="time"><shadow type="math_number" id="+TIAnz6.jv,Q/bfqHRwt"><field name="NUM">0.5</field></shadow></value><value name="action"><shadow type="variables_get" id="@%LI9C{[)A6lP.JVZW)u"><field name="VAR" id="rSD}1$TeH~Epd%sZ?]dt">action3</field></shadow></value><value name="p"><shadow type="variables_get" id="9WR2=eXR#|o+R+=672P9"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="Dmb+YUi4#WMqKxNt;^Y["><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value><next><block type="variables_change" id="Y1-U@%X{se]Js=_U_=@:"><field name="VAR" id="NmGq1,tF50$0(IC0FAUa">angel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",Z/ayO}g7H+6KZgdVpYz"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="a(_#D1g93]TcM!J]1)ZI"><field name="NUM">90</field></shadow></value><value name="B"><shadow type="math_number" id="|(h`dI}Rap[Za([-eBk0"><field name="NUM">6</field></shadow></value></block></value><next><block type="variables_change" id="ym{%J2JH_?UQ%@ocpO~n"><field name="VAR" id=",IT^Zt8qDCRJWnHh[=7$">time</field><value name="VALUE"><shadow type="math_number" id="41W(D0^FVLX.cpbZrZm_"><field name="NUM">0.2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="setAction" id="=PBuT`|~s0m$6b$Yi:7Q" x="2188" y="1417"><value name="action"><shadow type="variables_get" id="/uQV+Zg8H2V#1_wy_x:m"><field name="VAR" id="HxYsdvdpo74r|A$FVsu-">action5</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="JbCp)}{gNSa[_.`LfBgl"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="XC)C3b{M#CXXZb5FpH,x"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*z[`#dchydJA-`fhs+OS"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="shoot" id="3V4^T;*3]5#,Nm9c^dg]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p"><shadow type="variables_get" id="siiyRNAbW:TX+$3o:!wj"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="AF=fqq*)bt`Nc]KjMKV|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . c a a a c . . . . . . . 
. . . c c f a b b c . . . . . . 
. . . b f f b f a a . . . . . . 
. . . b b a b f f a . . . . . . 
. . . c b f b b a c . . . . . . 
. . . . b a f c c . . . . . . . 
. . . . . b b c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><block type="myGame.Character_blockCombine_get" id="w5J7?ru@)EeBc:0F^b=)"><field name="property">myGame.Character.x</field><value name="player"><block type="variables_get" id="^7T39Actd!R#2Df;r4S5"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></block></value></block></value><value name="y"><block type="math_arithmetic" id="*)s0{h(QlF#Iagfbt}.5"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="myGame.Character_blockCombine_get" id="p!HR,v:l:Bi8`3p=D0cU"><field name="property">myGame.Character.y</field><value name="player"><block type="variables_get" id="{1M+LXN_(F9+:GESiji2"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="(`*z_Q}#X]YnSL3PMK#l"><value name="min"><shadow type="math_number" id="j_dP@bfmRbM/m#!j]5O/"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="ZF3c-Mx8z)[@C(H@:.!W"><field name="NUM">5</field></shadow></value></block></value></block></value><value name="a"><shadow type="math_number" id="tscv3F=4upjezvInZ@5v"><field name="NUM">180</field></shadow></value></block></value><next><block type="variables_set" id="$rSv?*7-sKh0-Uv*+}55"><field name="VAR" id="jlDWRBxr/3oXfuCpQ?Dr">ty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="UdXO:{3UP{@po_OiC$cS"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Z^=UXJ5}Uu^,3J`k@=/l"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></block></value></block></value><next><block type="setBullet" id="PCB8rVY.k(`*7c$0F[BS"><field name="k">myGame.bulletP.damage</field><value name="b"><shadow type="variables_get" id="i$ZHXne+~Ov?Vc=89B)g"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value><value name="v"><shadow type="math_number" id="ux|kZ`3W-K;#|4,F=|?c"><field name="NUM">1</field></shadow></value><next><block type="actionRepeat" id="dCfpYza,`-PNFGr@R9x`"><value name="las"><shadow type="math_number" id="`wJ,*`tJImM{B6=h0@bA"><field name="NUM">5</field></shadow></value><value name="time"><shadow type="math_number" id="~^.Gb7m}?,?i%%49n~`2"><field name="NUM">0.5</field></shadow></value><value name="action"><shadow type="variables_get" id="md)l:YHuf6*X:TAAJ46i"><field name="VAR" id="[,js5kOq-f!Da!7f4~Ky">action7</field></shadow></value><value name="p"><shadow type="variables_get" id="w_WJ0AuYkE?U[K~.VopI"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="Z-b=)|QF5cX-zq$C|:?B"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="setAction" id="L:,9d:6pY]$ssapv9@@}" x="3834" y="1417"><value name="action"><shadow type="variables_get" id="ZA47UAaSg6Gc@u`*TsSW"><field name="VAR" id="4pg+NJONeLCF_:}NkY,j">action6</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="IBO-*V1_dw=D_*7yLhDY"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="i}:1mmNtq7[QSB4+PG/c"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="G:TIn_[}hmJIw1Kf=SXE"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="shoot" id="_~2lh%8SEYRO:^p81{yh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="p"><shadow type="variables_get" id="{Qt{yGkrW%KFx@YjdWMp"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="mCTz6Sg?ZSpC2|VNKu-H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><block type="variables_get" id=",TpyQhn)2_-9,^|#@V|2"><field name="VAR" id="q3tG6-nF`Y4J*a/D._5_">x</field></block></value><value name="y"><block type="variables_get" id="OP?uoO[(19ac+=r)d7|W"><field name="VAR" id="kqD4;(0Sr^cOvLuyXiT$">y</field></block></value><value name="a"><shadow type="math_number" id="8~mMdgIF:1Cz~8f;PB=7"><field name="NUM">0</field></shadow></value><value name="s"><shadow type="math_number" id="sVI8b.Nj=%.e`E1xSx$G"><field name="NUM">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="=pc9sY%7.~[,/DMCv:N%"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="+amslWPpW2Jj0IUc13H7"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></block></value><value name="value"><shadow type="math_number" id="sMIedr,!(HRKY7z%VG%f"><field name="NUM">600</field></shadow></value><next><block type="setBullet" id="j[*v.::$)C`,ffP74Ww}"><field name="k">myGame.bulletP.damage</field><value name="b"><shadow type="variables_get" id="Lw(=rb:G^[gUt13@Cb4+"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value><value name="v"><shadow type="math_number" id="yU7Yp2z7U[UZGV)DxR3Y"><field name="NUM">10</field></shadow></value><next><block type="setBullet2" id="wA9@_{}!hKNmhKt$p)5C"><field name="k">myGame.bulletP2.breakdef</field><value name="b"><shadow type="variables_get" id="wQ%9ZOyhMH+f,DNKq?uD"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value><value name="v"><shadow type="logic_boolean" id="8;$L:-$,zJ%87@o%!.AG"><field name="BOOL">TRUE</field></shadow></value><next><block type="setBullet2" id="Drk,jo`N`F0Y,t*]PGX2"><field name="k">myGame.bulletP2.indeflectible</field><value name="b"><shadow type="variables_get" id="Pg9[o%2kGJ8]@7Y^8.ri"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value><value name="v"><shadow type="logic_boolean" id="0HL%!F!)H|{#gI28}-Xj"><field name="BOOL">TRUE</field></shadow></value><next><block type="variables_set" id="PyRmfQZZ#Bll%0s;|k7q"><field name="VAR" id="Zjo11.?Rb-I+xBgXVs[b">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1]|v=y`sW7/o)MpKMj#]"><value name="img"><shadow type="screen_image_picker" id="6vP+v]Ul)IUw`2XLY;_v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="+v!K}#vcjkZvx%WK*x!P"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="4q(X%u_u^2^$weo%0reE"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A_]U34:Pk7DtfDFNI5zo"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="!;Oi)?8P|m)6cu.qQpD("><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="@cV_s?$}{={:~O3pk(v;"><field name="VAR" id="Zjo11.?Rb-I+xBgXVs[b">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="LfD`2:aCv/*ay5s~uz$0"><field name="NUM">600</field></shadow></value><next><block type="run_image_animation" id="d~TgPR8rCq8QWp8Iddki"><value name="sprite"><shadow type="variables_get" id="CXm@j`3B?`7~$)_._{iX"><field name="VAR" id="Zjo11.?Rb-I+xBgXVs[b">mySprite3</field></shadow></value><value name="frames"><shadow type="animation_editor" id=")7;@v%H(l8B{-q4hg#xw"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`,img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`,img`
. . . . . . . . b b . . . . . . 
. . . . . . . . b b . . . . . . 
. . . b b b . . . . . . . . . . 
. . b d d b . . . . . . . b b . 
. b d d d b . . . . . . b d d b 
. b d d b . . . . b b . b d d b 
. b b b . . . . . b b . . b b . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b d d d d d d b b b . . 
. b d c c c b b b b c c d d b . 
b d d c b . . . . . b c c d d b 
c d d b b . . . . . . b c d d c 
c b d d d b b . . . . b d d c c 
. c c b d d d d b . c c c c c c 
. . . c c c c c c . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ZtpPX^;TZA`)(!di]Bp,"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*5,4EEcIH,-,Ke]v/XJ#"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="setAction" id="@*/3F[UecWIujlFi,^){" x="4847" y="1417"><value name="action"><shadow type="variables_get" id="!hN3thRUYrIJs1dZ}8X-"><field name="VAR" id="rSD}1$TeH~Epd%sZ?]dt">action3</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="4D$l~ROE]=QjPev[lHV+"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="YrfQ3;x{%x=Z!9p;UwF`"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="yeGcc,rE~qlCdWq4Gwx`"><field name="VAR" id="NmGq1,tF50$0(IC0FAUa">angel</field><value name="VALUE"><shadow type="math_number" id="|dMs~4/8joC~}OCKwbi`"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for" id="c!Yvr3!J=e0hXJRI4[cS"><value name="TO"><shadow type="math_whole_number" id="8sjyl4h7zI%kM(vYI[;M"><field name="NUM">3</field></shadow></value><value name="VAR"><shadow type="variables_get_reporter" id="{b++,z`y8IQ:HyUWnJ`S"><field name="VAR" id="kG~0/7Zg*f_m;dgY=VpQ">index4</field></shadow></value><statement name="DO"><block type="controls_if" id="6FXp^!.R40g(35sG8KtQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="zXI8@ROmozNRwCTVU{4T"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="isDestroyed" id="mGMlOlpWtnBRF:$%DA+V"><value name="b"><shadow type="variables_get" id="81ZG9Qlqb(.XAQLKyzc["><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="bgk;Q~#Rtd6h-J@17@/{"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="shoot" id="eT@!:#gPU%s?[kEC4vuG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p"><shadow type="variables_get" id="rb{uYneBqwI4pA6X3*i("><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="W0Ebl~QQnqMs6Ws?:})7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 1 1 5 . . . . . . 
. . . . . . 4 1 1 4 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><block type="Sprite_blockCombine_get" id="X=W8}432yC`)mzAq5U7c"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";jnYlk|;u,lrB#D4P+X!"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></block></value></block></value><value name="y"><block type="Sprite_blockCombine_get" id="#rybIAJMpfL-l#;f}Bf;"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=":HfTj3E_kgS6!1|fnFCh"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></block></value></block></value><value name="a"><block type="variables_get" id=":~i7jhn#trx^bNR1Yw+a"><field name="VAR" id="NmGq1,tF50$0(IC0FAUa">angel</field></block></value></block></value><next><block type="setBullet" id="A-bGXttIz_YeqG?w`SWU"><field name="k">myGame.bulletP.damage</field><value name="b"><shadow type="variables_get" id="oMhX+AZ^4zs0K%#6mSx;"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value><value name="v"><shadow type="math_number" id="HUv?*#DCYsXA)c_|)vgS"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="_/yAiLAU=7tX7-_6p$b@"><field name="VAR" id="NmGq1,tF50$0(IC0FAUa">angel</field><value name="VALUE"><shadow type="math_number" id="oO5-?f^V?zh:2f8@@@~W"><field name="NUM">120</field></shadow></value></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="setAction" id=".t2@`RDyDqTsaN})Al*p" x="20" y="2100"><value name="action"><shadow type="variables_get" id="C6u3!M!1FD0p9,rhUBVh"><field name="VAR" id="sqo{0KPgk;#vN4nPI}9t">action</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="D`a(g,:b[3JQcQvr3@VW"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id=":+$o`3{X_B5E7$EB6$Ge"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value><statement name="HANDLER"><block type="aimedshot" id="Q-ruVk`$IO2H3|9^r^-I"><value name="player"><shadow type="variables_get" id="|1d#!JQ7`EiRGr]2w5;["><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="bullet"><shadow type="variables_get" id="``$uw1BIGW}Te|)P94-s"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value></block></statement></block><block type="setAction" id="9L*yp2T/IG${6b5i_oU`" x="627" y="2100"><value name="action"><shadow type="variables_get" id=".U9Mvx|7g;#+$dxsfw=@"><field name="VAR" id="[,js5kOq-f!Da!7f4~Ky">action7</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="+w%/N5t;`_?SnEMgN@0W"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="e$~IGjaImv*8Y86flVpZ"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="q-WH~k5^zV2ZT^jcI=.t"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i_[OuSWW3;W[k+oB6)/P"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="01cOg.MuLZe996v.WRWx"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="N`7bWN39D^jkD0tMRF_!"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="U+xQ`Z[SCH%#1[I4MCRo"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="movexy" id="cwMaFJoF*Ak;1}sDO|5f"><value name="p"><shadow type="variables_get" id="UmlmQZ9UdH+QO^G9i%1?"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value><value name="time"><shadow type="math_number" id="1p1=p$Q!ttRE$Y|,=lQP"><field name="NUM">0.5</field></shadow></value><value name="dx"><shadow type="math_number" id="M6q4Kc~jh=p{;P-l|nML"><field name="NUM">0</field></shadow></value><value name="dy"><shadow type="math_number" id="gPh464WIgO,+!JME(MbK"><field name="NUM">5</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LHi{NhCB:[FJ:dbqJmDo"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="oj9uMK]=xuG4Q2z0!/DG"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="FCSK${V+I}Hja}$3)qL`"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="J^dX2LekI(?=(q[DbVH+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="movexy" id="]|`cd^8K+UjgCm3(xb#G"><value name="p"><shadow type="variables_get" id="k$-@F*Uh8`f6?3N*vJvK"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value><value name="time"><shadow type="math_number" id="ZKoO16EpRD{:gbd2I6?e"><field name="NUM">0.5</field></shadow></value><value name="dx"><shadow type="math_number" id="HuG:LTc+[vXA[)}~=t6}"><field name="NUM">0</field></shadow></value><value name="dy"><shadow type="math_number" id="I+]*fx-M[y_kY`+V0WBy"><field name="NUM">-5</field></shadow></value></block></statement><statement name="ELSE"><block type="movexy" id="!n1!WP=EB.EN3q0fO-X1"><value name="p"><shadow type="variables_get" id="@d-zSqKvSe1P6Qm]K_w7"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value><value name="time"><shadow type="math_number" id="{;ma-J%v,{|dT6,pf=|A"><field name="NUM">0.5</field></shadow></value><value name="dx"><shadow type="math_number" id="r74!/zNlrVUr*;^|M!wM"><field name="NUM">0</field></shadow></value><value name="dy"><block type="math_arithmetic" id="m,?M%.JGKCX@b|vod7%n"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="W2b0NR%:l5`otw:XVQg^"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="function_call_output" id="^_}b*u0x*X+^$$r9E7Mu"><mutation name="coin" functionid="5$!TwTI[IS3eQr7X%ysT"/></block></value></block></value></block></statement></block></statement></block><block type="setAction" id="r|~j/1xUs3SQ359YN(a3" x="1474" y="2100"><value name="action"><shadow type="variables_get" id="Y}/gse2^fo[K@|A~zHFK"><field name="VAR" id="`/n!{-?7s:nIs~QB/Y7o">action9</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="rFZMlSa$$wJD*U!$1-U["><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="#FnGvnvPT4Fqcu3NBB0Q"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value><statement name="HANDLER"><block type="aimedshot" id="-{Qc~]dL,esapSiO,.6m"><value name="player"><shadow type="variables_get" id="9O=TCO;}+sT0_o$C6EE("><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="bullet"><shadow type="variables_get" id="B7dz4VBHT]ssfOUYuzn1"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value></block></statement></block><block type="setSkill" id="@Q@?2ZmYoI^8fLNgZy_Q" x="2081" y="2100"><field name="str">myGame.SkillKind.B1</field><value name="player"><shadow type="variables_get" id="S1d5T`?,yO0-JIqIX9/X"><field name="VAR" id="y4nTFB({RWRqat|2OLn]">player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="C4+cBVZ0T*alqARUj}*W"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Ex!RMh-_s2;r,gBfjzIQ"><field name="VAR" id="q3tG6-nF`Y4J*a/D._5_">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="myGame.Character_blockCombine_get" id="ql^iu:7JkFA4fNP=IG^i"><field name="property">myGame.Character.x</field><value name="player"><block type="variables_get" id="WkBBOGwWLw/vy7J^1k~~"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></block></value></block></value><next><block type="variables_set" id="%IqC:t`WcE9U*6}uLl0_"><field name="VAR" id="kqD4;(0Sr^cOvLuyXiT$">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="myGame.Character_blockCombine_get" id="c#_i42Ti,%Qj^M/Q}91="><field name="property">myGame.Character.y</field><value name="player"><block type="variables_get" id="JZND_{,tQF0U^G6M;=Tc"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></block></value></block></value><next><block type="jump" id="rsa*-L02u,m0ulR[7^AZ"><value name="p"><shadow type="variables_get" id="s`4v-4cVN|y1y85G+Yqp"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><next><block type="Sprite_blockCombine_set" id="|s#jTX_w#K`SCEl=-Xb?"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="myGame.Character.Sprite_blockCombine_get" id="|r3,Xtt7@pSjpxq~he;)"><field name="property">myGame.Character.enemy</field><value name="player"><block type="variables_get" id="97f4|(A%?B(Fs.G93N}r"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></block></value></block></value><value name="value"><shadow type="math_number" id="s:Y=C.v1H%r:uNgm)F=7"><field name="NUM">-80</field></shadow></value><next><block type="spritesetpos" id="S25Yo`4r*z)_V+km[Fk`"><value name="sprite"><block type="myGame.Character.Sprite_blockCombine_get" id="SL$3qel.YHA2%dioCN*V"><field name="property">myGame.Character.sprite</field><value name="player"><block type="variables_get" id="yZsO+Vot4_as}Cmy(R)("><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></block></value></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="(S97[1O3`?zv![Au8TL%"><field name="property">Sprite.x</field><value name="mySprite"><block type="myGame.Character.Sprite_blockCombine_get" id="q(xiQH2{Jt=s}ldLFST`"><field name="property">myGame.Character.enemy</field><value name="player"><block type="variables_get" id=")ITkI^7D,7({HDJNy^4%"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="pV8Iy]f+xmKn{?Cx3hr}"><field name="property">Sprite.y</field><value name="mySprite"><block type="myGame.Character.Sprite_blockCombine_get" id="$/_KcCK$;xEp:SY_Yo;:"><field name="property">myGame.Character.enemy</field><value name="player"><block type="variables_get" id="XeD,mkmGR2OU^hOMYt3("><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></block></value></block></value></block></value><next><block type="spritesetpos" id="8XN|_9wxIg5.*+1:cN0i"><value name="sprite"><block type="myGame.Character.Sprite_blockCombine_get" id="2Hb0~yHr;yx=i4M-I/|g"><field name="property">myGame.Character.enemy</field><value name="player"><block type="variables_get" id="Z3}.rp0c{/U}%=6Tk)cP"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></block></value></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id="CTiyb0g9RWOc@Q81=K#p"><field name="VAR" id="q3tG6-nF`Y4J*a/D._5_">x</field></block></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id="96=fxDYjrZ?Co!K$7k?`"><field name="VAR" id="kqD4;(0Sr^cOvLuyXiT$">y</field></block></value><next><block type="typescript_statement" id="l=IvIIAM4T_n6f!DpWIm" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="myGame.actionDelay(1.2, action6, player3, projectile)" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="setSkill" id="tXQHp;dKL8W(*t7rwC/4" x="3188" y="2100"><field name="str">myGame.SkillKind.A2</field><value name="player"><shadow type="variables_get" id="^m*l{ObW[{,`Hbdaz+^X"><field name="VAR" id=")Q+0|qySy-c/8T32ddEb">player1</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="+69:bo,lfXj_gvfu7PwD"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")K/x65BJ`$YGeXjPcJJb"><field name="VAR" id="NmGq1,tF50$0(IC0FAUa">angel</field><value name="VALUE"><shadow type="math_number" id="aSa_W;IuZhrxy_%bzWo["><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="#A@0iSRZ$apj8G9IyKa["><field name="VAR" id=",IT^Zt8qDCRJWnHh[=7$">time</field><value name="VALUE"><shadow type="math_number" id="w]fvr_knp[|rwDlxH^Yc"><field name="NUM">0.5</field></shadow></value><next><block type="pxt_controls_for" id="IJ;K%T$U!`WbC_f#dl3e"><value name="TO"><shadow type="math_whole_number" id="mZ;UEs!OG07a#@8K/uGd"><field name="NUM">9</field></shadow></value><value name="VAR"><shadow type="variables_get_reporter" id="i0,jyX.Yjs_]mWLrp~`+"><field name="VAR" id="m@gkdng:)Ph1X^Cm2i%W">index2</field></shadow></value><statement name="DO"><block type="attackAction" id="z#OO~O?#**2U2i+K=Jcn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="atk">myGame.atkKind.RushAtkA</field><value name="p"><shadow type="variables_get" id="i|O2N@-+q+Ucq26y|rWt"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><next><block type="variables_set" id="_;)$^U{1{d`hA*TaITK-"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="shoot" id="k:nJl?Ctg-|Gd#m@8=jb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p"><shadow type="variables_get" id="f.TGEmD#.%p~(NUDz#Bi"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="(I*|lb(l]nvg:dR~,U2R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 1 1 2 . . . . . . 
. . . . . . a 1 1 a . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><block type="myGame.Character_blockCombine_get" id="3p|o`NqU8IhnS@EraNM!"><field name="property">myGame.Character.x</field><value name="player"><block type="variables_get" id="P{Y}Iin,02]m{?BIOFV!"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></block></value></block></value><value name="y"><block type="myGame.Character_blockCombine_get" id="M32GP@u/%ueu!*Kt.OrX"><field name="property">myGame.Character.y</field><value name="player"><block type="variables_get" id="#hjYF{J/v:P4LIP`^@){"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></block></value></block></value><value name="a"><block type="variables_get" id="j[$mRxhn[+L5/JOi^UQ]"><field name="VAR" id="NmGq1,tF50$0(IC0FAUa">angel</field></block></value></block></value><next><block type="setBullet" id="-Q(Hu|=u@//_@qW3^j1+"><field name="k">myGame.bulletP.damage</field><value name="b"><shadow type="variables_get" id="MHa9]`;8m}~_VAKe]rYF"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value><value name="v"><shadow type="math_number" id="2q/`Q^K5_cG_/j2*N[F{"><field name="NUM">2</field></shadow></value><next><block type="setBullet2" id="GYtzv%3)~*q}1q.Z!vg."><field name="k">myGame.bulletP2.breakdef</field><value name="b"><shadow type="variables_get" id="r_!OLv4-slkFhi81o(/("><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value><value name="v"><shadow type="logic_boolean" id="dp.U9BvWHTsF:MB,5J6d"><field name="BOOL">TRUE</field></shadow></value><next><block type="variables_change" id="%2EE/wZy(;$lY8}%BB_P"><field name="VAR" id="NmGq1,tF50$0(IC0FAUa">angel</field><value name="VALUE"><shadow type="math_number" id="kf*k*w(M8gV,1){tX717"><field name="NUM">20</field></shadow></value><next><block type="typescript_statement" id=")b`x^@G#z?9;AdYjmq{|" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="myGame.actionDelay(time, action, player3, projectile)" numlines="1"></mutation><next><block type="variables_change" id="TmdD[f/*OWy;s6wq4:G-"><field name="VAR" id=",IT^Zt8qDCRJWnHh[=7$">time</field><value name="VALUE"><shadow type="math_number" id="[Q:F^XPd{9~gKyaLuT}("><field name="NUM">0.1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="setSkill" id="Vbj@m3(_L;wHd57A#d-|" x="4615" y="2100"><field name="str">myGame.SkillKind.B1</field><value name="player"><shadow type="variables_get" id="!j?Z,_:EI:vrhHU*32t+"><field name="VAR" id=")Q+0|qySy-c/8T32ddEb">player1</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="/4Khl4tE%pRVwQTG^?a,"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><statement name="HANDLER"><block type="counterAttack" id="[7jqG3!mh=h]1+^Xa0ZV"><value name="p"><shadow type="variables_get" id=".FbI,7$lf].nctO`pcF~"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="act"><shadow type="variables_get" id="J43VCS~E~o5uH!{0sR5F"><field name="VAR" id="Ak+S]}(OMH{8BwbCR8}+">action2</field></shadow></value><value name="b"><shadow type="variables_get" id="G]G5[uE`:1WomqkTpXaB"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value></block></statement></block><block type="setSkill" id=";y$xfGr_@=M_w|%1bru0" x="5253" y="2100"><field name="str">myGame.SkillKind.B10</field><value name="player"><shadow type="variables_get" id="Uryj-QhQah}.Kr(Fq`]*"><field name="VAR" id="y4nTFB({RWRqat|2OLn]">player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="S|w3jn^IhV$=#]:AP`D,"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><statement name="HANDLER"><block type="attackAction" id="Iuwj([z2=J{xqy:JiiQ|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="atk">myGame.atkKind.BasicAtkA</field><value name="p"><shadow type="variables_get" id="f;z{@tfT!WBFEzQW1Yx."><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><next><block type="typescript_statement" id="?nF~R*g-(4KoXSKO{)6q" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="myGame.actionDelay(0, action4, player3, projectile)" numlines="1"></mutation><next><block type="autoAttack" id="^,.?Ywe-k19J|(p$!CzF"><value name="p"><shadow type="variables_get" id="XE#pZz$t5T{66lb5;|P~"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="time"><shadow type="math_number" id="c5jRXHuz|Z,8_mCogQ!y"><field name="NUM">0.8</field></shadow></value><value name="act"><shadow type="variables_get" id=")=oQaz${K~%!=HJ76Ri`"><field name="VAR" id="^angWu{OX*[|hS)lnbjw">action4</field></shadow></value><value name="b"><shadow type="variables_get" id="/ChFZk0ag|lVSD6f0~p_"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value></block></next></block></next></block></statement></block><block type="setSkill" id="0i9JGI:LlaBSMk`cBmsw" x="20" y="2755"><field name="str">myGame.SkillKind.B8</field><value name="player"><shadow type="variables_get" id="]}_uVUu`OgD%X[_AW#?["><field name="VAR" id=")Q+0|qySy-c/8T32ddEb">player1</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="9V])(Tj7uNh,OY,NyS@A"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><statement name="HANDLER"><block type="run" id="V%6dLAH@keodRF]]W(o$"><value name="p"><shadow type="variables_get" id="KArU`t^-u_9dD!z3,sPx"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><next><block type="variables_set" id="%Eb}waM~#i9{6XeZd5j("><field name="VAR" id="P@izE|%~Bkf3KI}rswBT">projectile3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="newPosture" id="u~bxUI0EBJspH$v7Ipp:"><value name="p"><shadow type="variables_get" id="~_8^/c0ou=NvrFLC+k7)"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="q4=Isv^vu(bdrKc8Ji8N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . f . . . f 
. . . . . . . . f f f f . . . f 
. . . . . . . f f . . f . . . f 
. . . . . f f f . . . . f f f . 
. . . . f f . f . . . . . . . . 
. . . f f . f f . . . . . . . . 
. . . f . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . f f . . f f . . . . . . . 
. . . f . . . . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="t"><shadow type="math_number" id="neIhDkmt93%}Ab~*%M3#"><field name="NUM">0.3</field></shadow></value><value name="atk"><shadow type="screen_image_picker" id="zhXLpPmj%(^|8P(,Y4?{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 2 2 2 . 
. . . . . . . . . . . 2 . . . 2 
. . . . . . . . . . 2 2 . . . 2 
. . . . . . . . . . . 2 . . . 2 
. . . . . . . . . . . . 2 2 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value><next><block type="setBullet2" id="8@$9-[gjDa}D/~LfqFRl"><field name="k">myGame.bulletP2.breakdef</field><value name="b"><shadow type="variables_get" id="#bZZEY%5Np9JgdY2bV4s"><field name="VAR" id="P@izE|%~Bkf3KI}rswBT">projectile3</field></shadow></value><value name="v"><shadow type="logic_boolean" id="4I=V[Y|4[v|Cuh6}Q{XI"><field name="BOOL">TRUE</field></shadow></value><next><block type="setBullet" id=";Ewu3mhn@(RCXmoF@,8k"><field name="k">myGame.bulletP.damage</field><value name="b"><shadow type="variables_get" id="]AvvDT%)16/ow|c#{xk~"><field name="VAR" id="P@izE|%~Bkf3KI}rswBT">projectile3</field></shadow></value><value name="v"><shadow type="math_number" id="V)n~:MYTg(iAw2(tTN!@"><field name="NUM">10</field></shadow></value><next><block type="setBullet" id="O9wsi3Q_XVu,,ITux_0J"><field name="k">myGame.bulletP.hurted</field><value name="b"><shadow type="variables_get" id="iaoXR.3uHLJrS}b)+T7|"><field name="VAR" id="P@izE|%~Bkf3KI}rswBT">projectile3</field></shadow></value><value name="v"><shadow type="math_number" id="|JF$x2{xVOwI3-JFC!(-"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="xHE}H31]2V?SW4hWmkYd"><field name="VAR" id="r=k~=x@W:K_K_~#O{TgS">action11</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="actionDelay" id=".EqX,|y;4sW_Oy0BM1Z}"><value name="time"><shadow type="math_number" id="$lD%Q5b)?hO/3Rxn(S/r"><field name="NUM">0</field></shadow></value><value name="action"><shadow type="variables_get" id="Z7T@#wX]/s0lMWR5o(O~"><field name="VAR" id="-%fPW-awjj%1^Qh|kUyB">action8</field></shadow></value><value name="p"><shadow type="variables_get" id="/fOZ+PDOYX+]I[d;ehts"><field name="VAR" id="#([)Qwdc4x01*vVxQj),">player3</field></shadow></value><value name="b"><shadow type="variables_get" id="xVH]f?!x=n~O:q/[=Bc+"><field name="VAR" id="{:HN[nfcK{R$Ch:!%Reo">projectile</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="4!70+a,L26*`vHlqPh3," x="1037" y="2755"><mutation name="coin" functionid="5$!TwTI[IS3eQr7X%ysT"/><field name="function_name">coin</field><comment pinned="false" h="80" w="160" relx="10" rely="10">namespace test1{</comment><statement name="STACK"><block type="controls_if" id="YjdJ-un}K4N2z{0xW:fm"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="KIR@|ca32B*`N.t!MKtm"><value name="percentage"><shadow type="math_number_minmax" id="Hk:q+r{tp:Z%lGpO~vhg"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="function_return" id="aN1`q_g;x=!xGo*OnL7Y"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number" id="z~6JPJhy@+(V^/V[yCU1"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="function_return" id="KA9.x)T;P$]!p8FEI0D3"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number" id="6VAqWd-Y,0f*Y}*Vj$U8"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></xml>